<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">SCHOOL<span class="_ _0"></span> OF<span class="_ _1"></span> OPEN LEARNING</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">University of Delhi</div><div class="t m0 x3 h3 y3 ff2 fs1 fc0 sc0 ls0 ws0">Syllabus <span class="_ _1"></span>Applicable for the students seeking admission to</div><div class="t m0 x4 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">B.Com. (Hons.) Course in 2019-2020</div><div class="t m0 x5 h4 y5 ff1 fs2 fc0 sc0 ls0 ws0">SEMESTER-II (2020)</div><div class="t m0 x6 h5 y6 ff3 fs3 fc1 sc0 ls0 ws0">Scheme of Examination and Courses </div><div class="t m0 x1 h5 y7 ff3 fs3 fc1 sc0 ls0 ws0">of Reading for B.Com. (Hons.)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w2 h6" data-page-no="2"><div class="pc pc2 w2 h6"><img class="bi x7 y8 w3 h7" alt="" src="bg2.png"/><div class="t m0 x7 h8 y9 ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h8 ya ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h8 yb ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h8 yc ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x8 h9 yd ff5 fs5 fc0 sc0 ls0 ws0">B.COM. (HONS.<span class="_ _2"></span>) – SEMESTER<span class="_ _2"></span>-II (202<span class="_ _2"></span>0) </div><div class="t m0 x9 ha ye ff5 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa hb yf ff5 fs6 fc0 sc0 ls0 ws0">CORE COURSE </div><div class="t m0 xa hc y10 ff4 fs6 fc0 sc0 ls0 ws0">Paper-3 :  Corporate Accounting </div><div class="t m0 xa hc y11 ff4 fs6 fc0 sc0 ls0 ws0">Paper-4 :  Corporate Laws </div><div class="t m0 xa hb y12 ff5 fs6 fc0 sc0 ls0 ws0">ABILITY ENHANCEMENT COMPULSORY COURSE (AECC) </div><div class="t m0 xa hb y13 ff5 fs6 fc0 sc0 ls0 ws0">MIL Communication </div><div class="t m0 xa hc y14 ff4 fs6 fc0 sc0 ls0 ws0">(Any one out of following) </div><div class="t m0 xa hc y15 ff4 fs6 fc0 sc0 ls0 ws0">English A/B/C </div><div class="t m0 xa hc y16 ff4 fs6 fc0 sc0 ls0 ws0">Hindi </div><div class="t m0 xa hc y17 ff4 fs6 fc0 sc0 ls0 ws0">Tamil A/B/C </div><div class="t m0 xa hc y18 ff4 fs6 fc0 sc0 ls0 ws0">Urdu A/B/C </div><div class="t m0 xa hb y19 ff5 fs6 fc0 sc0 ls0 ws0">GENERIC ELECTIVE </div><div class="t m0 xa hc y1a ff4 fs6 fc0 sc0 ls0 ws0">Introductory Macroeconomics </div><div class="t m0 xb hc y1b ff4 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h8 y1c ff4 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w2 h6" data-page-no="3"><div class="pc pc3 w2 h6"><img class="bi xc y1d w4 hd" alt="" src="bg3.png"/><div class="t m0 xd h8 y1e ff6 fs4 fc0 sc0 ls0 ws0">1 </div><div class="t m0 xe h8 y1f ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xf he y20 ff7 fs7 fc0 sc0 ls0 ws0">Paper-3 :  Corporat<span class="_ _3"></span>e Accounting </div><div class="t m0 xe hb y21 ff7 fs4 fc0 sc0 ls0 ws0">Duration : 3Hrs. <span class="_ _4"> </span>Marks : 100 <span class="_ _5"> </span><span class="fs6">Credits : 6 </span></div><div class="t m0 xe hf y22 ff7 fs8 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y23 ff7 fs6 fc0 sc0 ls0 ws0">Course Objective </div><div class="t m0 xe hc y24 ff6 fs6 fc0 sc0 ls0 ws0">To acquire the conceptual knowledge of corporate accountin<span class="_ _2"></span>g an<span class="_ _3"></span>d to underst<span class="_ _2"></span>and the </div><div class="t m0 xe hc y25 ff6 fs6 fc0 sc0 ls0 ws0">various techniques of preparing accounting and fin<span class="_ _2"></span>ancial statements </div><div class="t m0 xe hb y26 ff7 fs6 fc0 sc0 ls0 ws0">Course Learning Outcomes </div><div class="t m0 xe hc y27 ff6 fs6 fc0 sc0 ls0 ws0">After completing the course, the student shall be a<span class="_ _2"></span>ble to: </div><div class="t m0 xe hc y28 ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y29 ff6 fs6 fc0 sc0 ls0 ws0">CO1: develop an understanding of accounting for share capital and deb<span class="_ _2"></span>entures  </div><div class="t m0 xe hc y2a ff6 fs6 fc0 sc0 ls0 ws0">CO2: prepare financial statements of a compan<span class="_ _2"></span>y </div><div class="t m0 xe hc y2b ff6 fs6 fc0 sc0 ls0 ws0">CO3: develop an understanding of cash flow statements </div><div class="t m0 xe hc y2c ff6 fs6 fc0 sc0 ls0 ws0">CO4: understand the accounting for amalgamatio<span class="_ _2"></span>n and liquidation of companies  </div><div class="t m0 xe hc y2d ff6 fs6 fc0 sc0 ls0 ws0">CO5: prepare consolidated balance sheet for Holding compan<span class="_ _2"></span>y </div><div class="t m0 xe hc y2e ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y2f ff7 fs6 fc0 sc0 ls0 ws0">Course Contents </div><div class="t m0 xe hb y30 ff7 fs6 fc0 sc0 ls0 ws0">UNIT 1: Accounting for Share Capital and<span class="_ _2"></span> Debentures </div><div class="t m0 xe hc y31 ff6 fs6 fc0 sc0 ls0 ws0">Introduction <span class="_ _6"> </span>to <span class="_ _6"> </span>issue <span class="_ _6"> </span>of <span class="_ _6"> </span>shares <span class="_ _7"> </span>and <span class="_ _6"> </span>debentures. <span class="_ _7"> </span>Issue <span class="_ _6"> </span>of <span class="_ _6"> </span>rights <span class="_ _6"> </span>and <span class="_ _6"> </span>Bonus <span class="_ _6"> </span>shares, </div><div class="t m0 xe hc y32 ff6 fs6 fc0 sc0 ls0 ws0">ESOPs <span class="_ _8"> </span>and <span class="_ _8"> </span>buyback <span class="_ _9"> </span>of <span class="_ _8"> </span>shares, <span class="_ _9"> </span>book <span class="_ _8"> </span>buildin<span class="_ _2"></span>g. <span class="_ _9"> </span>Underwriti<span class="_ _2"></span>ng <span class="_ _9"> </span>of <span class="_ _8"> </span>shares <span class="_ _8"> </span>and </div><div class="t m0 xe hc y33 ff6 fs6 fc0 sc0 ls0 ws0">debentures. <span class="_ _a"> </span>Redemption <span class="_ _b"> </span>of <span class="_ _a"> </span>Preference <span class="_ _a"> </span>shar<span class="_ _2"></span>es, <span class="_ _a"> </span>Redemption <span class="_ _a"> </span>of <span class="_ _a"> </span>debent<span class="_ _2"></span>ures: </div><div class="t m0 xe hc y34 ff6 fs6 fc0 sc0 ls0 ws0">sinking/debenture <span class="_ _9"> </span>re<span class="_ _3"></span>demption <span class="_ _9"> </span>fund, <span class="_ _c"> </span>open <span class="_ _c"> </span>market <span class="_ _c"> </span>purchase <span class="_ _c"> </span>and <span class="_ _c"> </span>conversion <span class="_ _9"> </span>of </div><div class="t m0 xe hc y35 ff6 fs6 fc0 sc0 ls0 ws0">debentures. </div><div class="t m0 xe hc y36 ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y37 ff6 fs6 fc0 sc0 ls0 ws0">Relevant AS and IND-AS as applicable. </div><div class="t m0 xe hc y38 ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y39 ff7 fs6 fc0 sc0 ls0 ws0">UNIT 2: Financial Statements of a Company </div><div class="t m0 xe h10 y3a ff7 fs9 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y3b ff6 fs6 fc0 sc0 ls0 ws0">Preparation of financial Statement of J<span class="_ _2"></span>oint Stock companies as per schedule III Part </div><div class="t m0 xe hc y3c ff6 fs6 fc0 sc0 ls0 ws0">I &amp; II (Division I in detail and Division <span class="_ _2"></span>II<span class="_ _3"></span> only on overview) </div><div class="t m0 xe hc y3d ff6 fs6 fc0 sc0 ls0 ws0">Relevant AS and IND-AS as applicable </div><div class="t m0 xe hc y3e ff6 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w2 h6" data-page-no="4"><div class="pc pc4 w2 h6"><div class="t m0 xd h8 y1e ff6 fs4 fc0 sc0 ls0 ws0">2 </div><div class="t m0 xe h8 y1f ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y3f ff7 fs6 fc0 sc0 ls0 ws0">UNIT 3: Cash Flow Statements </div><div class="t m0 xe hc y40 ff6 fs6 fc0 sc0 ls0 ws0">Meaning, <span class="_ _d"> </span>Usefulness, <span class="_ _d"> </span>Pre<span class="_ _2"></span>parat<span class="_ _3"></span>ion <span class="_ _d"> </span>of <span class="_ _d"> </span>a <span class="_ _e"> </span>cash <span class="_ _d"> </span>flow <span class="_ _e"> </span>statement <span class="_ _d"> </span>in <span class="_ _e"> </span>accordance <span class="_ _8"> </span>with<span class="_ _2"></span> </div><div class="t m0 xe hc y41 ff6 fs6 fc0 sc0 ls0 ws0">Accounting <span class="_ _7"> </span>St<span class="_ _2"></span>andar<span class="_ _3"></span>d <span class="_ _f"> </span>3 <span class="_ _7"> </span>(Revi<span class="_ _2"></span>sed) <span class="_ _7"> </span>issued <span class="_ _f"> </span>by <span class="_ _7"> </span>the<span class="_ _2"></span> <span class="_ _f"> </span>I<span class="_ _3"></span>nstitute <span class="_ _f"> </span>of <span class="_ _7"> </span>Cha<span class="_ _2"></span>rtered <span class="_ _6"> </span>Acc<span class="_ _2"></span>ountants <span class="_ _7"> </span>of </div><div class="t m0 xe hc y42 ff6 fs6 fc0 sc0 ls0 ws0">India. (Only indirect method), Limitations of cash flow statement.<span class="_ _2"></span> </div><div class="t m0 xe hc y43 ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y44 ff6 fs6 fc0 sc0 ls0 ws0">Relevant AS and IND-AS as applicable </div><div class="t m0 xe hb y45 ff7 fs6 fc0 sc0 ls0 ws0">UNIT 4: Amalgamation, Reconstruction and Liqui<span class="_ _2"></span>dation of Companies </div><div class="t m0 xe hc y46 ff6 fs6 fc0 sc0 ls0 ws0">Concept <span class="_ _c"> </span>of <span class="_ _c"> </span>Purchase <span class="_ _c"> </span>Considera<span class="_ _2"></span>tion. <span class="_ _c"> </span>Accounting <span class="_ _c"> </span>for <span class="_ _c"> </span>Amalgamation <span class="_ _c"> </span>of <span class="_ _c"> </span>Companies </div><div class="t m0 xe hc y47 ff6 fs6 fc0 sc0 ls0 ws0">(excluding <span class="_ _e"> </span>in<span class="_ _2"></span>ter-company <span class="_ _e"> </span>tr<span class="_ _2"></span>ansactions <span class="_ _10"> </span>and <span class="_ _10"> </span>holdin<span class="_ _2"></span>gs) <span class="_ _e"> </span>and <span class="_ _10"> </span>ext<span class="_ _2"></span>ernal <span class="_ _e"> </span>reconstruction </div><div class="t m0 xe hc y48 ff6 fs6 fc0 sc0 ls0 ws0">Accounting <span class="_ _7"> </span>for <span class="_ _f"> </span>Internal<span class="_ _2"></span> <span class="_ _7"> </span>Reconstruction <span class="_ _f"> </span>(excluding <span class="_ _7"> </span>pr<span class="_ _2"></span>eparation <span class="_ _7"> </span>of <span class="_ _f"> </span>scheme <span class="_ _f"> </span>for <span class="_ _f"> </span>internal </div><div class="t m0 xe hc y49 ff6 fs6 fc0 sc0 ls0 ws0">reconstruction). <span class="_ _2"></span>Account<span class="_ _2"></span>ing <span class="_ _2"></span>for <span class="_ _11"></span>liquidation <span class="_ _11"></span>of <span class="_ _11"></span>companies. <span class="_ _11"></span>Introduction <span class="_ _2"></span>to<span class="_ _2"></span> <span class="_ _2"></span>the <span class="_ _11"></span>Insolvency </div><div class="t m0 xe hc y4a ff6 fs6 fc0 sc0 ls0 ws0">and <span class="_ _12"></span>Bankruptcy <span class="_ _12"></span>Code, <span class="_ _12"></span>2016 <span class="_ _12"></span>and <span class="_ _12"></span>other <span class="_ _12"></span>relevant <span class="_ _12"></span>provisions. <span class="_ _12"> </span>Preparation <span class="_ _12"></span>of <span class="_ _12"> </span>Statement <span class="_ _12"> </span>of </div><div class="t m0 xe hc y4b ff6 fs6 fc0 sc0 ls0 ws0">Affairs as per the format prescribed by the Act and Deficienc<span class="_ _2"></span>y Account </div><div class="t m0 xe hc y4c ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y4d ff6 fs6 fc0 sc0 ls0 ws0">Relevant AS and IND-AS as applicable </div><div class="t m0 xe hc y4e ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y4f ff7 fs6 fc0 sc0 ls0 ws0">UNIT 5: Accounts of Holding Companies/ Parent Companies </div><div class="t m0 xe h10 y50 ff7 fs9 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y51 ff6 fs6 fc0 sc0 ls0 ws0">Preparation <span class="_ _6"> </span>of <span class="_ _6"> </span>c<span class="_ _2"></span>onsolidated <span class="_ _6"> </span>balance <span class="_ _7"> </span>sheet <span class="_ _6"> </span>with<span class="_ _2"></span> <span class="_ _6"> </span>one <span class="_ _6"> </span>subsid<span class="_ _2"></span>iary <span class="_ _6"> </span>compan<span class="_ _2"></span>y. <span class="_ _6"> </span>Relevant <span class="_ _6"> </span>AS </div><div class="t m0 xe hc y52 ff6 fs6 fc0 sc0 ls0 ws0">and IND-AS as applicable </div><div class="t m0 xe hb y53 ff7 fs6 fc0 sc0 ls0 ws0">References </div><div class="t m0 xb h11 y54 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Goyal, Bhushan Kumar. <span class="ffa">Corporate Accounting</span>. Tax<span class="_ _2"></span>mann, New De<span class="_ _3"></span>lhi<span class="ff8"></span></span></span></div><div class="t m0 xb h11 y55 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Kumar, Alok. <span class="ffa">Corporate Accounting</span>. KitabMahal</span></span></div><div class="t m0 xb h11 y56 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Monga, J. R. <span class="ffa">Fundamentals of Corporate Accounting</span>. Mayur Paper Backs, </span></span></div><div class="t m0 x10 hc y57 ff6 fs6 fc0 sc0 ls0 ws0">NewDelhi<span class="ff8"></span></div><div class="t m0 xb h11 y58 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Sah, Raj Kumar, <span class="ffa">Concept Building Approach to Corporate<span class="_ _2"></span> </span></span></span></div><div class="t m0 x10 h11 y59 ffa fs6 fc0 sc0 ls0 ws0">Accounting<span class="ff6">,Cengage<span class="ff8"></span></span></div><div class="t m0 xb h11 y5a ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Sehgal Ashok &amp; Sehgal Deepak. <span class="ffa">CorporateAccounti<span class="_ _2"></span>ng</span></span></span></div><div class="t m1 x11 h12 y5a ff8 fsa fc0 sc0 ls0 ws0"></div><div class="t m0 xb h11 y5b ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Tulsian P. C. <span class="ffa">Corporate<span class="_ _2"></span> Acc<span class="_ _3"></span>ounting<span class="ff6">. S Chand &amp; Co. NewDelhi<span class="ff8"></span></span></span></span></span></div><div class="t m0 xe hb y5c ff7 fs6 fc0 sc0 ls0 ws0">Note: Latest edition of readings may be used </div><div class="t m0 xe h13 y5d ff7 fsb fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y5e ff7 fs6 fc0 sc0 ls0 ws0">Keywords </div><div class="t m0 xe hc y5f ff6 fs6 fc0 sc0 ls0 ws0">Shares, Financial Statements<span class="_ _2"></span>, Cash Flow, Amalgamation, Liquidation, Purchase </div><div class="t m0 xe hc y60 ff6 fs6 fc0 sc0 ls0 ws0">Consideration, Holding Compan<span class="_ _2"></span>y </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w2 h6" data-page-no="5"><div class="pc pc5 w2 h6"><img class="bi xc y61 w4 h14" alt="" src="bg5.png"/><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">3 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x12 he y64 ff7 fs7 fc0 sc0 ls0 ws0">Paper-4 :  Corporat<span class="_ _3"></span>e Laws<span class="fs6"> </span></div><div class="t m0 xe hb y65 ff7 fs6 fc0 sc0 ls0 ws0">Duration : 3Hrs. <span class="_ _14"> </span>Marks : 100 <span class="_ _15"> </span>Credits : 6 </div><div class="t m0 xe hf y66 ff7 fs8 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y67 ff7 fs6 fc0 sc0 ls0 ws0">Course Objective </div><div class="t m0 xe hc y68 ff6 fs6 fc0 sc0 ls0 ws0">To  impart <span class="_ _16"> </span>basic  knowledge  of <span class="_ _16"> </span>the <span class="_ _16"> </span>provisions <span class="_ _16"> </span>of  the <span class="_ _16"> </span>Companies  Act <span class="_ _16"> </span>2013  and <span class="_ _16"> </span>the </div><div class="t m0 xe hc y69 ff6 fs6 fc0 sc0 ls0 ws0">Depositories <span class="_ _17"></span>Act, <span class="_ _17"></span>1996. <span class="_ _17"></span>Case <span class="_ _17"></span>studies <span class="_ _17"></span>involving <span class="_ _17"></span>issues <span class="_ _17"></span>in <span class="_ _17"></span>corporate <span class="_ _17"></span>laws <span class="_ _17"></span>are <span class="_ _17"></span>required <span class="_ _17"></span>to </div><div class="t m0 xe hc y6a ff6 fs6 fc0 sc0 ls0 ws0">be discussed. </div><div class="t m0 xe hb y6b ff7 fs6 fc0 sc0 ls0 ws0">Course Learning Outcomes </div><div class="t m0 xe hc y6c ff6 fs6 fc0 sc0 ls0 ws0">After completing the course, the student shall be a<span class="_ _2"></span>ble to: </div><div class="t m0 xe hc y6d ff6 fs6 fc0 sc0 ls0 ws0">CO1: <span class="_ _f"> </span>understand <span class="_ _17"></span>the <span class="_ _17"></span>regulatory <span class="_ _17"></span>aspects <span class="_ _17"></span>and <span class="_ _11"></span>th<span class="_ _2"></span>e <span class="_ _11"></span>broad<span class="_ _2"></span>er <span class="_ _17"></span>proced<span class="_ _3"></span>ural <span class="_ _17"></span>aspects <span class="_ _17"></span>involved <span class="_ _17"></span>in </div><div class="t m0 x13 hc y6e ff6 fs6 fc0 sc0 ls0 ws0">different <span class="_ _12"></span>t<span class="_ _2"></span>y<span class="_ _3"></span>pes <span class="_ _12"> </span>of <span class="_ _12"> </span>companies <span class="_ _6"> </span>cover<span class="_ _3"></span>ing <span class="_ _12"> </span>the<span class="_ _2"></span> <span class="_ _17"></span>Co<span class="_ _2"></span>mpanies <span class="_ _17"></span>Act <span class="_ _6"> </span>2013 <span class="_ _17"></span>and <span class="_ _6"> </span>Rules <span class="_ _17"></span>there </div><div class="t m0 x13 hc y6f ff6 fs6 fc0 sc0 ls0 ws0">under. </div><div class="t m0 xe hc y70 ff6 fs6 fc0 sc0 ls0 ws0">CO2: <span class="_ _f"> </span>follow  the <span class="_ _f"> </span>basic  legal <span class="_ _f"> </span>documents  and <span class="_ _f"> </span>their <span class="_ _18"> </span>usage <span class="_ _f"> </span>essenti<span class="_ _2"></span>al <span class="_ _f"> </span>for <span class="_ _18"> </span>operations  and </div><div class="t m0 x13 hc y71 ff6 fs6 fc0 sc0 ls0 ws0">management of company. </div><div class="t m0 xe hc y72 ff6 fs6 fc0 sc0 ls0 ws0">CO3: <span class="_ _f"> </span>enable<span class="_ _2"></span> the students to synthesis company processes, meetings and decisio<span class="_ _2"></span>ns. </div><div class="t m0 xe hc y73 ff6 fs6 fc0 sc0 ls0 ws0">CO4: <span class="_ _f"> </span>equip <span class="_ _2"></span>the <span class="_ _2"></span>stude<span class="_ _2"></span>nts <span class="_ _2"></span>with <span class="_ _2"></span>framework <span class="_ _2"></span>of <span class="_ _2"></span>divid<span class="_ _2"></span>end di<span class="_ _2"></span>stribution <span class="_ _2"></span>and <span class="_ _2"></span>role <span class="_ _2"></span>of <span class="_ _11"></span>auditors <span class="_ _2"></span>in </div><div class="t m0 x13 hc y74 ff6 fs6 fc0 sc0 ls0 ws0">a company. </div><div class="t m0 xe hc y75 ff6 fs6 fc0 sc0 ls0 ws0">CO5: <span class="_ _f"> </span>comprehend <span class="_ _f"> </span>and <span class="_ _18"> </span>evaluate <span class="_ _f"> </span>working <span class="_ _f"> </span>of <span class="_ _f"> </span>deposit<span class="_ _2"></span>ories <span class="_ _7"> </span>and <span class="_ _18"> </span>their <span class="_ _7"> </span>functions <span class="_ _18"> </span>in <span class="_ _f"> </span>stock </div><div class="t m0 x13 hc y76 ff6 fs6 fc0 sc0 ls0 ws0">markets. </div><div class="t m0 xe hb y77 ff7 fs6 fc0 sc0 ls0 ws0">Course Contents </div><div class="t m0 xe hb y78 ff7 fs6 fc0 sc0 ls0 ws0">Unit I: Introduction </div><div class="t m0 xe hc y79 ff6 fs6 fc0 sc0 ls0 ws0">Meaning <span class="_ _17"></span>and <span class="_ _17"></span>characteristics <span class="_ _17"></span>of <span class="_ _17"></span>a <span class="_ _17"></span>company; <span class="_ _17"></span>Lifting <span class="_ _17"></span>of <span class="_ _17"></span>corporate <span class="_ _17"></span>veil; <span class="_ _17"></span>Admi<span class="_ _2"></span>nistration <span class="_ _17"></span>of </div><div class="t m0 xe hc y7a ff6 fs6 fc0 sc0 ls0 ws0">Company <span class="_ _2"></span>Law <span class="_ _2"></span>[including <span class="_ _2"></span>National <span class="_ _2"></span>Comp<span class="_ _2"></span>any<span class="_ _3"></span> <span class="_ _2"></span>Law <span class="_ _2"></span>Tribunal <span class="_ _2"></span>(NCLT), <span class="_ _2"></span>Natio<span class="_ _2"></span>nal Comp<span class="_ _2"></span>any<span class="_ _3"></span> </div><div class="t m0 xe hc y7b ff6 fs6 fc0 sc0 ls0 ws0">Law <span class="_ _16"> </span>Appellate <span class="_ _16"> </span>Tribuna<span class="_ _2"></span>l <span class="_ _16"> </span>(NCLAT),  Sp<span class="_ _2"></span>ecial <span class="_ _16"> </span>Co<span class="_ _2"></span>urts]; <span class="_ _16"> </span>T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _2"></span>es <span class="_ _16"> </span>of <span class="_ _16"> </span>compan<span class="_ _2"></span>ies  in<span class="_ _2"></span>cluding </div><div class="t m0 xe hc y7c ff6 fs6 fc0 sc0 ls0 ws0">private <span class="_ _19"> </span>and <span class="_ _19"> </span>public <span class="_ _19"> </span>company, <span class="_ _19"> </span>government <span class="_ _c"> </span>company, <span class="_ _19"> </span>foreign <span class="_ _19"> </span>compan<span class="_ _2"></span>y<span class="_ _3"></span>, <span class="_ _19"> </span>one <span class="_ _19"> </span>person </div><div class="t m0 xe hc y7d ff6 fs6 fc0 sc0 ls0 ws0">company, <span class="_ _10"> </span>small <span class="_ _1a"> </span>compan<span class="_ _2"></span>y<span class="_ _3"></span>, <span class="_ _10"> </span>associat<span class="_ _2"></span>e <span class="_ _10"> </span>company, <span class="_ _10"> </span>do<span class="_ _2"></span>rmant <span class="_ _10"> </span>compan<span class="_ _2"></span>y <span class="_ _10"> </span>and <span class="_ _10"> </span>produc<span class="_ _2"></span>er </div><div class="t m0 xe hc y7e ff6 fs6 fc0 sc0 ls0 ws0">company; <span class="_ _9"> </span>Association <span class="_ _9"> </span>not <span class="_ _9"> </span>for <span class="_ _9"> </span>profit; <span class="_ _9"> </span>I<span class="_ _3"></span>llegal <span class="_ _9"> </span>association; <span class="_ _9"> </span>Formation <span class="_ _9"> </span>of <span class="_ _9"> </span>company, </div><div class="t m0 xe hc y7f ff6 fs6 fc0 sc0 ls0 ws0">promoters, <span class="_ _17"></span>their <span class="_ _17"></span>l<span class="_ _2"></span>egal <span class="_ _17"></span>positi<span class="_ _2"></span>on <span class="_ _17"></span>and <span class="_ _17"></span>pre <span class="_ _17"></span>incorporation <span class="_ _12"> </span>contracts; <span class="_ _12"></span>Online <span class="_ _17"></span>registr<span class="_ _2"></span>ation <span class="_ _17"></span>of <span class="_ _17"></span>a </div><div class="t m0 xe hc y80 ff6 fs6 fc0 sc0 ls0 ws0">company<span class="fs4">. </span></div><div class="t m0 xe hb y81 ff7 fs6 fc0 sc0 ls0 ws0">Unit II: Documents and shares </div><div class="t m0 xe hc y82 ff6 fs6 fc0 sc0 ls0 ws0">Memorandum of <span class="_ _2"></span>Association <span class="_ _2"></span>and <span class="_ _2"></span>its alteration, <span class="_ _2"></span>Articles of <span class="_ _2"></span>Association <span class="_ _2"></span>and its <span class="_ _2"></span>alteration, </div><div class="t m0 xe hc y83 ff6 fs6 fc0 sc0 ls0 ws0">doctrine <span class="_ _9"> </span>of <span class="_ _9"> </span>constructiv<span class="_ _2"></span>e <span class="_ _9"> </span>notice, <span class="_ _9"> </span>doctrine <span class="_ _9"> </span>of <span class="_ _8"> </span>ultra <span class="_ _9"> </span>vires <span class="_ _9"> </span>and <span class="_ _8"> </span>indoor <span class="_ _9"> </span>management; </div><div class="t m0 xe hc y84 ff6 fs6 fc0 sc0 ls0 ws0">Prospectus, <span class="_ _9"> </span>Shelf <span class="_ _9"> </span>and <span class="_ _9"> </span>Red <span class="_ _9"> </span>herring <span class="_ _c"> </span>prospe<span class="_ _2"></span>ctus, <span class="_ _c"> </span>mi<span class="_ _2"></span>sstatement <span class="_ _9"> </span>in <span class="_ _9"> </span>prospec<span class="_ _3"></span>tus; <span class="_ _9"> </span>book<span class="_ _2"></span> </div><div class="t m0 xe hc y85 ff6 fs6 fc0 sc0 ls0 ws0">building; <span class="_ _7"> </span>Allotme<span class="_ _2"></span>nt <span class="_ _7"> </span>and <span class="_ _7"> </span>Forfeiture <span class="_ _7"> </span>of <span class="_ _7"> </span>share, <span class="_ _7"> </span>Sw<span class="_ _2"></span>eat <span class="_ _6"> </span>Equit<span class="_ _2"></span>y, <span class="_ _6"> </span>ESOPs, <span class="_ _f"> </span>Bonus <span class="_ _7"> </span>iss<span class="_ _2"></span>ue, <span class="_ _6"> </span>a<span class="_ _2"></span>nd </div><div class="t m0 xe hc y86 ff6 fs6 fc0 sc0 ls0 ws0">Further <span class="_ _18"> </span>issue <span class="_ _18"> </span>of  share<span class="_ _3"></span>s,  buyback <span class="_ _18"> </span>and <span class="_ _18"> </span>provisions  regard<span class="_ _3"></span>ing  buyback; <span class="_ _18"> </span>Membership  of </div><div class="t m0 xe hc y87 ff6 fs6 fc0 sc0 ls0 ws0">company. </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w2 h6" data-page-no="6"><div class="pc pc6 w2 h6"><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">4 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y3f ff7 fs6 fc0 sc0 ls0 ws0">Unit III: Management and Meetings </div><div class="t m0 xe hc y88 ff6 fs6 fc0 sc0 ls0 ws0">Classification <span class="_ _c"> </span>of <span class="_ _19"> </span>directors-Additiona<span class="_ _2"></span>l, <span class="_ _19"> </span>Alternate <span class="_ _c"> </span>and <span class="_ _19"> </span>Casual <span class="_ _c"> </span>directors, <span class="_ _c"> </span>Women </div><div class="t m0 xe hc y89 ff6 fs6 fc0 sc0 ls0 ws0">directors, <span class="_ _19"> </span>Independent <span class="_ _19"> </span>director, <span class="_ _19"> </span>Small <span class="_ _c"> </span>shareholder’s <span class="_ _19"> </span>director; <span class="_ _19"> </span>Director <span class="_ _c"> </span>I<span class="_ _3"></span>dentit<span class="_ _2"></span>y </div><div class="t m0 xe hc y8a ff6 fs6 fc0 sc0 ls0 ws0">Number <span class="_ _9"> </span>(DIN); <span class="_ _8"> </span>Appointment, <span class="_ _8"> </span>Disqualifications, <span class="_ _8"> </span>Removal <span class="_ _9"> </span>of <span class="_ _8"> </span>directors; <span class="_ _9"> </span>Legal </div><div class="t m0 xe hc y8b ff6 fs6 fc0 sc0 ls0 ws0">positions, <span class="_ _c"> </span>Powers <span class="_ _c"> </span>and <span class="_ _c"> </span>Duties; <span class="_ _c"> </span>Key <span class="_ _19"> </span>m<span class="_ _2"></span>anagerial <span class="_ _c"> </span>personnel, <span class="_ _c"> </span>Managing <span class="_ _c"> </span>director, </div><div class="t m0 xe hc y8c ff6 fs6 fc0 sc0 ls0 ws0">Manager <span class="_ _19"> </span>and <span class="_ _19"> </span>Whole <span class="_ _19"> </span>Time <span class="_ _c"> </span>Director; <span class="_ _19"> </span>Board <span class="_ _19"> </span>Meetings: <span class="_ _19"> </span>meeting <span class="_ _19"> </span>through <span class="_ _19"> </span>vid<span class="_ _2"></span>eo </div><div class="t m0 xe hc y8d ff6 fs6 fc0 sc0 ls0 ws0">conferencing; <span class="_ _12"> </span>Shareholder <span class="_ _12"> </span>m<span class="_ _2"></span>eetings: <span class="_ _12"> </span>AGM <span class="_ _12"> </span>and <span class="_ _6"> </span>EGM. <span class="_ _17"></span>Convening <span class="_ _12"> </span>and <span class="_ _6"> </span>Conduct <span class="_ _12"> </span>of </div><div class="t m0 xe hc y8e ff6 fs6 fc0 sc0 ls0 ws0">meetings: Requisites of a valid meeting; Resolutions; <span class="_ _2"></span>Postal ballot; e-voting<span class="fs4">. </span></div><div class="t m0 xe hb y8f ff7 fs6 fc0 sc0 ls0 ws0">Unit IV: Dividends, Audit and Winding up </div><div class="t m0 xe hc y90 ff6 fs6 fc0 sc0 ls0 ws0">Provisions <span class="_ _17"></span>relating <span class="_ _11"></span>to <span class="_ _17"></span>payment <span class="_ _17"></span>of <span class="_ _17"></span>Dividend, <span class="_ _17"></span>Company <span class="_ _11"></span>Audit-<span class="_ _2"></span>auditor’s <span class="_ _11"></span>q<span class="_ _2"></span>ualification <span class="_ _17"></span>and </div><div class="t m0 xe hc y91 ff6 fs6 fc0 sc0 ls0 ws0">disqualifications, <span class="_ _8"> </span>Auditor’s <span class="_ _9"> </span>appointment<span class="_ _2"></span>, <span class="_ _9"> </span>Rotati<span class="_ _2"></span>on <span class="_ _9"> </span>of <span class="_ _8"> </span>auditors, <span class="_ _9"> </span>Audi<span class="_ _2"></span>tor’s <span class="_ _9"> </span>removal, </div><div class="t m0 xe hc y92 ff6 fs6 fc0 sc0 ls0 ws0">Auditors&apos; report and Auditor’s powers. </div><div class="t m0 xe hc y93 ff6 fs6 fc0 sc0 ls0 ws0">Winding  Up:  Conce<span class="_ _3"></span>pt  and  Modes <span class="_ _18"> </span>of  Winding  Up;  Provisions  of <span class="_ _f"> </span>windi<span class="_ _2"></span>ng  up <span class="_ _18"> </span>under </div><div class="t m0 xe hc y94 ff6 fs6 fc0 sc0 ls0 ws0">Insolvency and Bankruptcy Code 2016. </div><div class="t m0 xe hb y95 ff7 fs6 fc0 sc0 ls0 ws0">Unit V: The Depositories Act 1996 </div><div class="t m0 xe hc y96 ff6 fs6 fc0 sc0 ls0 ws0">Definitions;  De<span class="_ _3"></span>positories <span class="_ _18"> </span>system; <span class="_ _f"> </span>Ri<span class="_ _2"></span>ghts <span class="_ _f"> </span>and<span class="_ _2"></span> <span class="_ _18"> </span>obligations <span class="_ _18"> </span>of <span class="_ _f"> </span>deposi<span class="_ _2"></span>tories; <span class="_ _18"> </span>Participants </div><div class="t m0 xe hc y97 ff6 fs6 fc0 sc0 ls0 ws0">issuers and beneficial owners; Inquir<span class="_ _2"></span>y<span class="_ _3"></span> and inspections; Penalt<span class="_ _2"></span>y<span class="_ _3"></span>. </div><div class="t m0 xe hb y98 ff7 fs6 fc0 sc0 ls0 ws0">References </div><div class="t m0 xb h15 y99 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _1b"> </span><span class="ff6">Bhushan, Bharat. Kapoor, N.D., Abbi, Rajni, “Ele<span class="_ _2"></span>ments of Company Law”. </span></span></div><div class="t m0 x10 hc y9a ff6 fs6 fc0 sc0 ls0 ws0">Sultan Chand &amp; Sons Pvt. Ltd. </div><div class="t m0 xb h15 y9b ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Chadha R. &amp; Chadha, S.(2018). Company Laws. Scholar Tech Press, Delhi.</span></span></div><div class="t m0 xb h15 y9c ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Hicks, Andrew &amp; Goo S.H., (2017) Cases and Material on </span></span></div><div class="t m0 x10 hc y9d ff6 fs6 fc0 sc0 ls0 ws0">Company Law, Oxford UniversityPress.<span class="ff8"></span></div><div class="t m0 xb h15 y9e ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Kumar, A., (2019)Corporate Laws, Taxmann Pvt. <span class="_ _2"></span>Ltd</span></span></div><div class="t m0 xb h15 y9f ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Sharma, J.P. (2018). An Easy Approach to Corporate <span class="_ _2"></span>Laws, Ane </span></span></div><div class="t m0 x10 hc ya0 ff6 fs6 fc0 sc0 ls0 ws0">Books Pvt. Ltd., New Delhi<span class="ff8"></span></div><div class="t m0 xb h15 ya1 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">The Depositories Act, 1996. Bare Act.</span></span></div><div class="t m0 xe hb ya2 ff7 fs6 fc0 sc0 ls0 ws0">Additional Resources </div><div class="t m0 x13 h11 ya3 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _1a"> </span><span class="ff6">Gowar, LCB. (1969). <span class="ffa">Principle<span class="_ _2"></span>s of Modern company Law</span>, Stevens &amp; Sons, </span></span></div><div class="t m0 x14 hc ya4 ff6 fs6 fc0 sc0 ls0 ws0">London. </div><div class="t m0 x13 h11 ya5 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _1a"> </span><span class="ff6">Hanningan, Brenda. (2018).<span class="ffa">Company Law<span class="_ _2"></span></span>, Oxford University Press, U.K. </span></span></div><div class="t m0 x13 h11 ya6 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _1a"> </span><span class="ff6">Ramai<span class="_ _2"></span>y<span class="_ _3"></span>a.(2015).<span class="ffa">AGuidetoCompaniesAct.Na<span class="_ _2"></span>gpur.W<span class="_ _3"></span><span class="ff6">adhwaBookCompan<span class="_ _2"></span>y. </span></span></span></span></div><div class="t m0 x15 hb y60 ff7 fs6 fc0 sc0 ls0 ws0">Keywords </div><div class="t m0 x15 hc ya7 ff6 fs6 fc0 sc0 ls0 ws0">The <span class="_ _1c"> </span>Depositories <span class="_ _1c"> </span>Act <span class="_ _1c"> </span>1996, <span class="_ _1c"> </span>National <span class="_ _1c"> </span>Co<span class="_ _3"></span>mpany <span class="_ _1c"> </span>Law <span class="_ _1c"> </span>Tribunal <span class="_ _1c"> </span>(NCL<span class="_ _3"></span>T),<span class="_ _2"></span> </div><div class="t m0 x15 hc ya8 ff6 fs6 fc0 sc0 ls0 ws0">Insolvency and Bankruptcy Code 2016. </div><div class="t m0 xe hc ya9 ff6 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w2 h6" data-page-no="7"><div class="pc pc7 w2 h6"><img class="bi x16 yaa w5 h16" alt="" src="bg7.png"/><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">5 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 he yab ff7 fs7 fc0 sc0 ls0 ws0">MIL Comm<span class="_ _3"></span>unication (AECC) </div><div class="t m0 x18 he yac ff7 fs7 fc0 sc0 ls0 ws0">English A/B/C </div><div class="t m0 xe hb yad ff7 fs6 fc0 sc0 ls0 ws0">Course Objectives </div><div class="t m0 xe hc yae ff6 fs6 fc0 sc0 ls0 ws0">Effective <span class="_ _11"></span>com<span class="_ _2"></span>munication <span class="_ _11"></span>is <span class="_ _17"></span>an <span class="_ _11"></span>essential <span class="_ _17"></span>skill <span class="_ _17"></span>for <span class="_ _2"></span>success <span class="_ _17"></span>in <span class="_ _11"></span>any <span class="_ _11"></span>spher<span class="_ _2"></span>e <span class="_ _11"></span>of<span class="_ _2"></span> <span class="_ _11"></span>activit<span class="_ _2"></span>y<span class="_ _3"></span>, <span class="_ _11"></span>from </div><div class="t m0 xe hc yaf ff6 fs6 fc0 sc0 ls0 ws0">leadership <span class="_ _8"> </span>responsibiliti<span class="_ _2"></span>es, <span class="_ _8"> </span>teamwork, <span class="_ _8"> </span>in<span class="_ _2"></span>terviews, <span class="_ _8"> </span>presentations, <span class="_ _8"> </span>and<span class="_ _2"></span> <span class="_ _8"> </span>inter-personal </div><div class="t m0 xe hc yb0 ff6 fs6 fc0 sc0 ls0 ws0">relations. <span class="_ _17"></span>This <span class="_ _17"></span>is <span class="_ _17"></span>a <span class="_ _17"></span>skill <span class="_ _17"></span>that <span class="_ _17"></span>needs <span class="_ _17"></span>to <span class="_ _17"></span>be <span class="_ _17"></span>taught <span class="_ _17"></span>i<span class="_ _2"></span>n <span class="_ _17"></span>a <span class="_ _11"></span>s<span class="_ _2"></span>ystematic <span class="_ _17"></span>manner <span class="_ _17"></span>so <span class="_ _17"></span>that <span class="_ _17"></span>students </div><div class="t m0 xe hc yb1 ff6 fs6 fc0 sc0 ls0 ws0">imbibe <span class="_ _17"></span>the <span class="_ _17"></span>fundamentals <span class="_ _11"></span>of <span class="_ _17"></span>communication. <span class="_ _17"></span>The <span class="_ _11"></span>art <span class="_ _17"></span>of <span class="_ _17"></span>persuas<span class="_ _3"></span>ive <span class="_ _17"></span>speaking <span class="_ _17"></span>and <span class="_ _11"></span>writin<span class="_ _2"></span>g </div><div class="t m0 xe hc yb2 ff6 fs6 fc0 sc0 ls0 ws0">depends <span class="_ _11"></span>c<span class="_ _2"></span>rucially <span class="_ _11"></span>on <span class="_ _17"></span>clarit<span class="_ _2"></span>y <span class="_ _11"></span>of <span class="_ _17"></span>thought <span class="_ _11"></span>and <span class="_ _17"></span>c<span class="_ _2"></span>ontextual <span class="_ _17"></span>understanding <span class="_ _11"></span>expressed <span class="_ _17"></span>through </div><div class="t m0 xe hc yb3 ff6 fs6 fc0 sc0 ls0 ws0">appropriate vocabular<span class="_ _2"></span>y<span class="_ _3"></span>. </div><div class="t m0 xe hc yb4 ff6 fs6 fc0 sc0 ls0 ws0">The <span class="_ _16"> </span>ability  to <span class="_ _16"> </span>think <span class="_ _16"> </span>critic<span class="_ _2"></span>ally  is <span class="_ _16"> </span>crucial <span class="_ _16"> </span>for <span class="_ _16"> </span>a <span class="_ _16"> </span>good <span class="_ _16"> </span>communicator  an<span class="_ _2"></span>d  involves<span class="_ _2"></span>  an<span class="_ _2"></span> </div><div class="t m0 xe hc yb5 ff6 fs6 fc0 sc0 ls0 ws0">understanding <span class="_ _2"></span>of th<span class="_ _2"></span>e <span class="_ _2"></span>communica<span class="_ _2"></span>tive process. <span class="_ _2"></span>Th<span class="_ _2"></span>erefore, <span class="_ _2"></span>we n<span class="_ _2"></span>eed <span class="_ _2"></span>to <span class="_ _2"></span>study <span class="_ _2"></span>every <span class="_ _2"></span>stage <span class="_ _2"></span>of </div><div class="t m0 xe hc yb6 ff6 fs6 fc0 sc0 ls0 ws0">this <span class="_ _19"> </span>pro<span class="_ _3"></span>cess <span class="_ _19"> </span>sy<span class="_ _3"></span>stematically <span class="_ _1d"> </span>in <span class="_ _1d"> </span>order <span class="_ _1d"> </span>to <span class="_ _1d"> </span>be <span class="_ _1d"> </span>much <span class="_ _1d"> </span>more <span class="_ _1d"> </span>effective <span class="_ _1d"> </span>at <span class="_ _1d"> </span>communicating </div><div class="t m0 xe hc yb7 ff6 fs6 fc0 sc0 ls0 ws0">successfully – <span class="_ _2"></span>in <span class="_ _2"></span>interviews, <span class="_ _2"></span>public speaking, <span class="_ _2"></span>letter <span class="_ _2"></span>writing, report <span class="_ _2"></span>writin<span class="_ _2"></span>g, presentations, </div><div class="t m0 xe hc yb8 ff6 fs6 fc0 sc0 ls0 ws0">and inter-personal debates and conversations. </div><div class="t m0 xe hb yb9 ff7 fs6 fc0 sc0 ls0 ws0">Learning Outcomes </div><div class="t m0 x19 h15 yba ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Stu<span class="_ _2"></span>dents will master the art of pers<span class="_ _3"></span>uasive spe<span class="_ _2"></span>ech and writing. </span></span></div><div class="t m0 x19 h15 ybb ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Stu<span class="_ _2"></span>dents <span class="_ _6"> </span>will <span class="_ _6"> </span>master <span class="_ _6"> </span>the <span class="_ _7"> </span>art <span class="_ _6"> </span>of <span class="_ _7"> </span>listenin<span class="_ _2"></span>g, <span class="_ _6"> </span>reading, <span class="_ _6"> </span>and <span class="_ _6"> </span>anal<span class="_ _2"></span>yzing. <span class="_ _6"> </span>Students <span class="_ _7"> </span>will </span></span></div><div class="t m0 x1a hc ybc ff6 fs6 fc0 sc0 ls0 ws0">spend the bulk of their time in class in practical ex<span class="_ _2"></span>ercises of reading and writing. </div><div class="t m0 x19 h15 ybd ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">Stu<span class="_ _2"></span>dents will develop critical thinking skills. </span></span></div><div class="t m0 x19 h15 ybe ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff6">They <span class="_ _1d"> </span>will <span class="_ _1d"> </span>be <span class="_ _1d"> </span>introduced <span class="_ _1d"> </span>to <span class="_ _1d"> </span>established <span class="_ _1d"> </span>principles <span class="_ _1d"> </span>of <span class="_ _1d"> </span>academic <span class="_ _1d"> </span>reading <span class="_ _1d"> </span>and </span></span></div><div class="t m0 x1a hc ybf ff6 fs6 fc0 sc0 ls0 ws0">writing. </div><div class="t m0 xe hb yc0 ff7 fs6 fc0 sc0 ls0 ws0">Facilitating the Achievement of Course Learning O<span class="_ _2"></span>utcom<span class="_ _3"></span>es </div><div class="t m0 x1b hc yc1 ff6 fs6 fc0 sc0 ls0 ws0">Unit </div><div class="t m0 x1c hc yc2 ff6 fs6 fc0 sc0 ls0 ws0">No. </div><div class="t m0 x1a hc yc1 ff6 fs6 fc0 sc0 ls0 ws0">Course Learning Outcomes <span class="_ _13"> </span>Tea<span class="_ _3"></span>ching <span class="_ _c"> </span>and <span class="_ _c"> </span>Learning </div><div class="t m0 x1d hc yc2 ff6 fs6 fc0 sc0 ls0 ws0">Activity </div><div class="t m0 x11 hc yc1 ff6 fs6 fc0 sc0 ls0 ws0">Assessment Tasks </div><div class="t m0 x1e hc yc3 ff6 fs6 fc0 sc0 ls0 ws0">1. <span class="_ _1e"> </span>Understanding concepts <span class="_ _1f"> </span>Interactive <span class="_ _20"> </span>discussions </div><div class="t m0 x1d hc yc4 ff6 fs6 fc0 sc0 ls0 ws0">in <span class="_ _20"> </span>small <span class="_ _20"> </span>groups <span class="_ _20"> </span>in </div><div class="t m0 x1d hc yc5 ff6 fs6 fc0 sc0 ls0 ws0">Tutorial classes </div><div class="t m0 x11 hc yc3 ff6 fs6 fc0 sc0 ls0 ws0">Reading <span class="_ _21"> </span>material </div><div class="t m0 x11 hc yc4 ff6 fs6 fc0 sc0 ls0 ws0">together <span class="_ _11"></span>in <span class="_ _11"></span>small <span class="_ _17"></span>groups </div><div class="t m0 x11 hc yc5 ff6 fs6 fc0 sc0 ls0 ws0">initiating <span class="_ _22"> </span>discussion </div><div class="t m0 x11 hc yc6 ff6 fs6 fc0 sc0 ls0 ws0">topics <span class="_ _1c"> </span>participation <span class="_ _1b"> </span>in </div><div class="t m0 x11 hc yc7 ff6 fs6 fc0 sc0 ls0 ws0">discussions </div><div class="t m0 x1e hc yc8 ff6 fs6 fc0 sc0 ls0 ws0">2. <span class="_ _1e"> </span>Expressing <span class="_ _23"> </span>concepts </div><div class="t m0 x1a hc yc9 ff6 fs6 fc0 sc0 ls0 ws0">through writing </div><div class="t m0 x1d hc yc8 ff6 fs6 fc0 sc0 ls0 ws0">How <span class="_ _1d"> </span>to <span class="_ _1d"> </span>think <span class="_ _24"> </span>critically </div><div class="t m0 x1d hc yc9 ff6 fs6 fc0 sc0 ls0 ws0">and write with clarity </div><div class="t m0 x11 hc yc8 ff6 fs6 fc0 sc0 ls0 ws0">Writing <span class="_ _25"> </span>essay <span class="_ _25"> </span>length </div><div class="t m0 x11 hc yc9 ff6 fs6 fc0 sc0 ls0 ws0">assignments </div><div class="t m0 x1e hc yca ff6 fs6 fc0 sc0 ls0 ws0">3. <span class="_ _1e"> </span>Demonstrating <span class="_ _1c"> </span>co<span class="_ _3"></span>nceptual </div><div class="t m0 x1a hc ycb ff6 fs6 fc0 sc0 ls0 ws0">and <span class="_ _19"> </span>textu<span class="_ _2"></span>al <span class="_ _19"> </span>understandi<span class="_ _2"></span>ng<span class="_ _3"></span> </div><div class="t m0 x1a hc ycc ff6 fs6 fc0 sc0 ls0 ws0">in tests and exams </div><div class="t m0 x1d hc yca ff6 fs6 fc0 sc0 ls0 ws0">Discussing <span class="_ _26"> </span>exam </div><div class="t m0 x1d hc ycb ff6 fs6 fc0 sc0 ls0 ws0">questions <span class="_ _17"></span>and <span class="_ _12"> </span>answering </div><div class="t m0 x1d hc ycc ff6 fs6 fc0 sc0 ls0 ws0">techniques </div><div class="t m0 x11 hc yca ff6 fs6 fc0 sc0 ls0 ws0">Class tests </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w2 h6" data-page-no="8"><div class="pc pc8 w2 h6"><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">6 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb ycd ff7 fs6 fc0 sc0 ls0 ws0">Course Content </div><div class="t m0 xe hb yce ff7 fs6 fc0 sc0 ls0 ws0">Unit 1 </div><div class="t m0 xe hc ycf ff6 fs6 fc0 sc0 ls0 ws0">Introduction </div><div class="t m0 xe hc yd0 ff6 fs6 fc0 sc0 ls0 ws0">Theory <span class="_ _11"></span>of <span class="_ _11"></span>communicat<span class="_ _2"></span>ion, <span class="_ _2"></span>t<span class="_ _2"></span>ypes <span class="_ _11"></span>and <span class="_ _11"></span>modes <span class="_ _11"></span>of <span class="_ _11"></span>c<span class="_ _2"></span>ommunication <span class="_ _11"></span>(Introducti<span class="_ _2"></span>ons <span class="_ _11"></span>to <span class="_ _11"></span>all <span class="_ _17"></span>five </div><div class="t m0 xe hc yd1 ff6 fs6 fc0 sc0 ls0 ws0">sections) </div><div class="t m0 xe hb yd2 ff7 fs6 fc0 sc0 ls0 ws0">Unit 2 </div><div class="t m0 xe hc yd3 ff6 fs6 fc0 sc0 ls0 ws0">Language of Communication </div><div class="t m0 xe hc yd4 ff6 fs6 fc0 sc0 ls0 ws0">Verbal and non-verbal, spoken and written </div><div class="t m0 xe hc yd5 ff6 fs6 fc0 sc0 ls0 ws0">Personal communication </div><div class="t m0 xe hc yd6 ff6 fs6 fc0 sc0 ls0 ws0">Social communication </div><div class="t m0 xe hc yd7 ff6 fs6 fc0 sc0 ls0 ws0">Business communication </div><div class="t m0 xe hc yd8 ff6 fs6 fc0 sc0 ls0 ws0">Barriers and Strategies </div><div class="t m0 xe hc yd9 ff6 fs6 fc0 sc0 ls0 ws0">Intra-personal Communication </div><div class="t m0 xe hc yda ff6 fs6 fc0 sc0 ls0 ws0">Inter-personal Communication </div><div class="t m0 xe hc ydb ff6 fs6 fc0 sc0 ls0 ws0">Group communication </div><div class="t m0 xe hb ydc ff7 fs6 fc0 sc0 ls0 ws0">Unit 3 </div><div class="t m0 xe hc ydd ff6 fs6 fc0 sc0 ls0 ws0">Speaking Skills </div><div class="t m0 xe hc yde ff6 fs6 fc0 sc0 ls0 ws0">Monologue </div><div class="t m0 xe hc ydf ff6 fs6 fc0 sc0 ls0 ws0">Dialogue </div><div class="t m0 xe hc ye0 ff6 fs6 fc0 sc0 ls0 ws0">Group Discussion </div><div class="t m0 xe hc ye1 ff6 fs6 fc0 sc0 ls0 ws0">Effective Communication </div><div class="t m0 xe hc ye2 ff6 fs6 fc0 sc0 ls0 ws0">Mis-Communication </div><div class="t m0 xe hc ye3 ff6 fs6 fc0 sc0 ls0 ws0">Interview </div><div class="t m0 xe hc ye4 ff6 fs6 fc0 sc0 ls0 ws0">Public Speech </div><div class="t m0 xe hb ye5 ff7 fs6 fc0 sc0 ls0 ws0">Unit 4 </div><div class="t m0 xe hc ye6 ff6 fs6 fc0 sc0 ls0 ws0">Reading and Understanding </div><div class="t m0 xe hc ye7 ff6 fs6 fc0 sc0 ls0 ws0">Close Reading </div><div class="t m0 xe hc ye8 ff6 fs6 fc0 sc0 ls0 ws0">Comprehension </div><div class="t m0 xe hc ye9 ff6 fs6 fc0 sc0 ls0 ws0">Summary </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w2 h6" data-page-no="9"><div class="pc pc9 w2 h6"><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">7 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc yea ff6 fs6 fc0 sc0 ls0 ws0">Paraphrasing </div><div class="t m0 xe hc y88 ff6 fs6 fc0 sc0 ls0 ws0">Analysis </div><div class="t m0 xe hc yeb ff6 fs6 fc0 sc0 ls0 ws0">Interpretation </div><div class="t m0 xe hc yec ff6 fs6 fc0 sc0 ls0 ws0">Translation from Indian languages to English and vice vers<span class="_ _2"></span>a </div><div class="t m0 xe hc yd1 ff6 fs6 fc0 sc0 ls0 ws0">Literary/Knowledge, Texts  </div><div class="t m0 xe hb yed ff7 fs6 fc0 sc0 ls0 ws0">Unit 5 </div><div class="t m0 xe hc yee ff6 fs6 fc0 sc0 ls0 ws0">Writing Skills </div><div class="t m0 xe hc yef ff6 fs6 fc0 sc0 ls0 ws0">Documenting </div><div class="t m0 xe hc yf0 ff6 fs6 fc0 sc0 ls0 ws0">Report writing </div><div class="t m0 xe hc y4a ff6 fs6 fc0 sc0 ls0 ws0">Making notes </div><div class="t m0 xe hc yf1 ff6 fs6 fc0 sc0 ls0 ws0">Letter writing </div><div class="t m0 xe hb yf2 ff7 fs6 fc0 sc0 ls0 ws0">Keywords </div><div class="t m0 xe hc yf3 ff6 fs6 fc0 sc0 ls0 ws0">Critical reading </div><div class="t m0 xe hc yf4 ff6 fs6 fc0 sc0 ls0 ws0">Comprehension </div><div class="t m0 xe hc yf5 ff6 fs6 fc0 sc0 ls0 ws0">Summary </div><div class="t m0 xe hc yf6 ff6 fs6 fc0 sc0 ls0 ws0">Paraphrase </div><div class="t m0 xe hc yf7 ff6 fs6 fc0 sc0 ls0 ws0">Translation </div><div class="t m0 xe hc yf8 ff6 fs6 fc0 sc0 ls0 ws0">Context </div><div class="t m0 xe hc yf9 ff6 fs6 fc0 sc0 ls0 ws0">Argumentation </div><div class="t m0 xe hc yfa ff6 fs6 fc0 sc0 ls0 ws0">Perspective </div><div class="t m0 xe hc yfb ff6 fs6 fc0 sc0 ls0 ws0">Reception </div><div class="t m0 xe hc yfc ff6 fs6 fc0 sc0 ls0 ws0">Audience </div><div class="t m0 xe hc yfd ff6 fs6 fc0 sc0 ls0 ws0">Evaluation </div><div class="t m0 xe hc yfe ff6 fs6 fc0 sc0 ls0 ws0">Synthesis </div><div class="t m0 xe hc yff ff6 fs6 fc0 sc0 ls0 ws0">Verbal communication </div><div class="t m0 xe hc y100 ff6 fs6 fc0 sc0 ls0 ws0">Non-verbal communication </div><div class="t m0 xe hc y101 ff6 fs6 fc0 sc0 ls0 ws0">Personal communication </div><div class="t m0 xe hc y102 ff6 fs6 fc0 sc0 ls0 ws0">Social communication </div><div class="t m0 xe hc y103 ff6 fs6 fc0 sc0 ls0 ws0">Barriers to communication </div><div class="t m0 xe hc y104 ff6 fs6 fc0 sc0 ls0 ws0">Intra-personal communication </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w2 h6" data-page-no="a"><div class="pc pca w2 h6"><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">8 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hc y105 ff6 fs6 fc0 sc0 ls0 ws0">Inter-personal communication </div><div class="t m0 xe hc y106 ff6 fs6 fc0 sc0 ls0 ws0">Group discussion </div><div class="t m0 xe hc y107 ff6 fs6 fc0 sc0 ls0 ws0">Miscommunication </div><div class="t m0 xe hc y108 ff6 fs6 fc0 sc0 ls0 ws0">Public speech </div><div class="t m0 xe hc y109 ff6 fs6 fc0 sc0 ls0 ws0">Literary knowledge </div><div class="t m0 xe hc y10a ff6 fs6 fc0 sc0 ls0 ws0">Writing skills </div><div class="t m0 xe hc y10b ff6 fs6 fc0 sc0 ls0 ws0">Documentation </div><div class="t m0 xe hc y10c ff6 fs6 fc0 sc0 ls0 ws0">Report writing </div><div class="t m0 xe hc y10d ff6 fs6 fc0 sc0 ls0 ws0">Note taking </div><div class="t m0 xe hc y10e ff6 fs6 fc0 sc0 ls0 ws0">Letter writing </div><div class="t m0 xe hc y10f ff6 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w2 h6" data-page-no="b"><div class="pc pcb w2 h6"><img class="bi xc y110 w6 h17" alt="" src="bgb.png"/><div class="t m0 xd h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">9 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1f hb y111 ff7 fs6 fc0 sc0 ls0 ws0">(BCOMHAECC01) (AECC) </div><div class="t m0 xe h18 y112 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y113 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y114 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y115 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w2 h6" data-page-no="c"><div class="pc pcc w2 h6"><img class="bi xc y116 w7 h19" alt="" src="bgc.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">10 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y117 ff7 fs6 fc0 sc0 ls0 ws0">References </div><div class="t m0 xe h18 y118 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y119 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y11a ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y11b ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y11c ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y11d ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe hb y11e ff7 fs6 fc0 sc0 ls0 ws0">Additional Resources </div><div class="t m0 xe h18 y11f ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe h18 y120 ff8 fs7 fc0 sc0 ls0 ws0"><span class="ff9"> </span></div><div class="t m0 xe hc y121 ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y122 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w2 h6" data-page-no="d"><div class="pc pcd w2 h6"><img class="bi xc y123 w4 h1a" alt="" src="bgd.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">11 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 he y20 ff7 fs7 fc0 sc0 ls0 ws0">Tamil A/B/C (Tamil C<span class="_ _3"></span>ommunication) </div><div class="t m0 x9 he y124 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y125 ff7 fs6 fc0 sc0 ls0 ws0">Course objectives:  </div><div class="t m0 xe hc y126 ff6 fs6 fc0 sc0 ls0 ws0">The <span class="_ _17"></span>course <span class="_ _11"></span>is <span class="_ _17"></span>designed <span class="_ _11"></span>t<span class="_ _2"></span>o <span class="_ _17"></span>bring <span class="_ _11"></span>to <span class="_ _17"></span>the <span class="_ _17"></span>students <span class="_ _11"></span>the <span class="_ _17"></span>joy <span class="_ _11"></span>of <span class="_ _17"></span>learning <span class="_ _17"></span>Tamil <span class="_ _17"></span>language <span class="_ _11"></span>with </div><div class="t m0 xe hc y127 ff6 fs6 fc0 sc0 ls0 ws0">utmost <span class="_ _f"> </span>e<span class="_ _2"></span>a<span class="_ _3"></span>se <span class="_ _f"> </span>and <span class="_ _f"> </span>produ<span class="_ _2"></span>ctivit<span class="_ _2"></span>y<span class="_ _3"></span>. <span class="_ _f"> </span>The <span class="_ _f"> </span>car<span class="_ _2"></span>efully <span class="_ _7"> </span>sel<span class="_ _2"></span>ected <span class="_ _f"> </span>lessons <span class="_ _f"> </span>lead <span class="_ _18"> </span>them <span class="_ _f"> </span>step <span class="_ _f"> </span>b<span class="_ _2"></span>y <span class="_ _7"> </span>step,<span class="_ _2"></span> </div><div class="t m0 xe hc y128 ff6 fs6 fc0 sc0 ls0 ws0">giving <span class="_ _12"></span>such <span class="_ _12"> </span>information <span class="_ _6"> </span>only<span class="_ _3"></span> <span class="_ _12"> </span>as <span class="_ _6"> </span>is <span class="_ _17"></span>positi<span class="_ _2"></span>vely<span class="_ _3"></span> <span class="_ _12"> </span>req<span class="_ _2"></span>uired, <span class="_ _17"></span>at <span class="_ _6"> </span>the <span class="_ _17"></span>stage <span class="_ _12"> </span>at <span class="_ _6"> </span>which <span class="_ _12"> </span>they <span class="_ _12"></span>have </div><div class="t m0 xe hc y129 ff6 fs6 fc0 sc0 ls0 ws0">arrived. <span class="_ _7"> </span>It <span class="_ _f"> </span>presents <span class="_ _f"> </span>English <span class="_ _f"> </span>speaking <span class="_ _7"> </span>st<span class="_ _2"></span>udents <span class="_ _7"> </span>with <span class="_ _f"> </span>a <span class="_ _f"> </span>few <span class="_ _7"> </span>l<span class="_ _2"></span>essons <span class="_ _7"> </span>in <span class="_ _f"> </span>which <span class="_ _f"> </span>they <span class="_ _7"> </span>ma<span class="_ _2"></span>y </div><div class="t m0 xe hc y12a ff6 fs6 fc0 sc0 ls0 ws0">commence <span class="_ _2"></span>Tamil, <span class="_ _11"></span>and <span class="_ _17"></span>g<span class="_ _3"></span>radually <span class="_ _11"></span>acquire <span class="_ _11"></span>a <span class="_ _2"></span>t<span class="_ _2"></span>horough <span class="_ _2"></span>knowled<span class="_ _2"></span>ge <span class="_ _2"></span>of <span class="_ _2"></span>t<span class="_ _2"></span>he <span class="_ _2"></span>colloquial <span class="_ _11"></span>dialect, </div><div class="t m0 xe hc y12b ff6 fs6 fc0 sc0 ls0 ws0">and <span class="_ _6"> </span>afterwards <span class="_ _6"> </span>an <span class="_ _6"> </span>introductory <span class="_ _6"> </span>knowledge <span class="_ _6"> </span>of <span class="_ _6"> </span>the <span class="_ _6"> </span>grammatical <span class="_ _6"> </span>diale<span class="_ _2"></span>ct. <span class="_ _6"> </span>The <span class="_ _6"> </span>aim <span class="_ _6"> </span>of <span class="_ _6"> </span>the </div><div class="t m0 xe hc y28 ff6 fs6 fc0 sc0 ls0 ws0">course <span class="_ _24"> </span>is <span class="_ _24"> </span>to <span class="_ _24"> </span>enable <span class="_ _24"> </span>th<span class="_ _2"></span>e <span class="_ _24"> </span>students <span class="_ _24"> </span>to <span class="_ _24"> </span>improve <span class="_ _24"> </span>their <span class="_ _24"> </span>communication <span class="_ _1d"> </span>skills <span class="_ _24"> </span>in <span class="_ _24"> </span>various </div><div class="t m0 xe hc y12c ff6 fs6 fc0 sc0 ls0 ws0">practical day-today life situations <span class="_ _2"></span>and in their interactions with others. </div><div class="t m0 xe hb y12d ff7 fs6 fc0 sc0 ls0 ws0">Course learning outcomes:<span class="ff6"> </span></div><div class="t m0 xe hc y12e ff6 fs6 fc0 sc0 ls0 ws0">The <span class="_ _6"> </span>co<span class="_ _3"></span>urse <span class="_ _12"> </span>will<span class="_ _2"></span> <span class="_ _6"> </span>hig<span class="_ _3"></span>hlight <span class="_ _6"> </span>the <span class="_ _12"> </span>theories <span class="_ _6"> </span>of <span class="_ _12"> </span>communic<span class="_ _2"></span>ation, <span class="_ _12"> </span>t<span class="_ _2"></span>y<span class="_ _3"></span>pes <span class="_ _12"> </span>o<span class="_ _2"></span>f <span class="_ _12"> </span>comm<span class="_ _2"></span>unication <span class="_ _12"> </span>and </div><div class="t m0 xe hc y12f ff6 fs6 fc0 sc0 ls0 ws0">language <span class="_ _6"> </span>of <span class="_ _6"> </span>communication <span class="_ _6"> </span>so <span class="_ _6"> </span>that <span class="_ _6"> </span>the<span class="_ _2"></span>y<span class="_ _1"></span> <span class="_ _7"> </span>can <span class="_ _6"> </span>avoid <span class="_ _6"> </span>distortion <span class="_ _6"> </span>in<span class="_ _2"></span> <span class="_ _6"> </span>thei<span class="_ _3"></span>r <span class="_ _6"> </span>communications </div><div class="t m0 xe hc y130 ff6 fs6 fc0 sc0 ls0 ws0">and express clearly what they intend to conve<span class="_ _2"></span>y<span class="_ _3"></span>. </div><div class="t m0 x21 he y131 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w2 h6" data-page-no="e"><div class="pc pce w2 h6"><img class="bi xe y132 w8 h1b" alt="" src="bge.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">12 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y133 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x23 he y134 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y135 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe hb y136 ff7 fs6 fc0 sc0 ls0 ws0">Note:  </div><div class="t m0 x19 h15 y137 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff7">For Students who have<span class="_ _2"></span> studied Tamil in Class VIII or above </span></span></div><div class="t m0 x19 h1c y138 ff8 fs6 fc0 sc0 ls0 ws0"><span class="ff9"> <span class="_ _13"> </span><span class="ff7">For Students who have<span class="_ _2"></span> not studied Tamil in any level/ Non-Tamil Students<span class="ff6 fs7"> </span></span></span></div><div class="t m0 x9 he y139 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y13a ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y13b ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y13c ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y13d ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe he y5e ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w2 h6" data-page-no="f"><div class="pc pcf w2 h6"><img class="bi xc y13e w9 h1d" alt="" src="bgf.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">13 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 he y20 ff7 fs7 fc0 sc0 ls0 ws0">Urdu-A (AECC) </div><div class="t m0 x25 he y13f ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y10f ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x26 h8 y140 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y141 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x27 h8 y142 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h8 y143 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 h8 y144 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x29 he y145 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w2 h6" data-page-no="10"><div class="pc pc10 w2 h6"><img class="bi xe y146 wa h1e" alt="" src="bg10.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">14 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y8f ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y147 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y148 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y149 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a he y14a ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x23 he y14b ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y14c ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y14d ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y14e ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w2 h6" data-page-no="11"><div class="pc pc11 w2 h6"><img class="bi xc y14f wb h1f" alt="" src="bg11.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">15 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 he y20 ff7 fs7 fc0 sc0 ls0 ws0">Urdu-B (AECC) </div><div class="t m0 x22 he y150 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x23 he y151 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 he y152 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y153 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2b he y154 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w2 h6" data-page-no="12"><div class="pc pc12 w2 h6"><img class="bi xe y155 wc h20" alt="" src="bg12.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">16 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 he y156 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y157 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y158 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x25 he y159 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he y15a ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x25 he y15b ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe he y15c ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w2 h6" data-page-no="13"><div class="pc pc13 w2 h6"><img class="bi xc y15d w8 h21" alt="" src="bg13.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">17 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 he y20 ff7 fs7 fc0 sc0 ls0 ws0">Urdu-C (AECC) </div><div class="t m0 x25 he y15e ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x25 he y15f ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y160 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 he y161 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2b he y162 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w2 h6" data-page-no="14"><div class="pc pc14 w2 h6"><img class="bi xe y163 wd h22" alt="" src="bg14.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">18 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 he y164 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 he y165 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 he y166 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 he y167 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w2 h6" data-page-no="15"><div class="pc pc15 w2 h6"><img class="bi xc y168 wb h23" alt="" src="bg15.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">19 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 he y169 ff7 fs7 fc0 sc0 ls0 ws0">Generic Elective </div><div class="t m0 x17 he y16a ff7 fs7 fc0 sc0 ls0 ws0">Introductory Macro<span class="_ _3"></span>economics </div><div class="t m0 x9 h9 y16b ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a h9 y78 ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a h9 y16c ff7 fs5 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w2 h6" data-page-no="16"><div class="pc pc16 w2 h6"><img class="bi xe y16d we h24" alt="" src="bg16.png"/><div class="t m0 x20 h8 y62 ff6 fs4 fc0 sc0 ls0 ws0">20 </div><div class="t m0 xe h8 y63 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a h9 y16e ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x25 h9 y16f ff7 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 xe h9 y170 ff7 fs5 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
