
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DATESHEET</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Datesheet
        </div>
    </div>
    <!-- * App Header -->

    <!-- Search Component -->
    <div id="search" class="appHeader">
        <form class="search-form">
            <div class="form-group searchbox">
                <input type="text" class="form-control" placeholder="Search...">
                <i class="input-icon icon ion-ios-search"></i>
                <a href="javascript:;" class="ml-1 close toggle-searchbox"><i class="icon ion-ios-close-circle"></i></a>
            </div>
        </form>
    </div>
    <!-- * Search Component -->

    <!-- App Capsule -->
    <div id="appCapsule">
        

        


       


        <div class="listview-title"><h3>2020 Annual Couses Exam Datesheet</h3></div>
        <ul class="listview image-listview">
            
            <li>
                <a href="https://drive.google.com/file/d/1Yco9S6hLTadOEjg-My7A2C--tuO8IE4c/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A. HONS PART-I-II-III (English- Pol Sci.) &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
           
            <li>
                <a href="https://drive.google.com/file/d/1ykfFptfICuT0YHW98yzerrxtFTr62Vyu/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A. PROG PART-I-II-III &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1-KSM2UddFh4FrVGrKoJJrAeekODxlkYv/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.COM PART-I-II-III &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1utsGpthnigvYyRlF_xogPZ4weVnN9nQO/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.COM HONS PART-I-II-III &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
         
            
        </ul>

         
        <div class="listview-title"><h3>2020 CBCS Exam Datesheet</h3></div>
        <ul class="listview image-listview">
            
            <li>
                <a href="https://drive.google.com/file/d/1KMQP-ohGb6EL_wu_r5ABKkZYmSHlGeqp/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A.HONS B.SC HONS B.COM_HONS GENERIC ELECTIVE PART-I-II &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
           
            <li>
                <a href="https://drive.google.com/file/d/1qRs6kzToiqAxIlk0CPgAvKpeRwmjb0Wu/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A. HONS PART-I 2ND SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1DbQX1eP-FZeWMrcmMw1cCz14zYOvhnKE/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A. HONS PART-I 1ST SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1WZabADi7i1HH7iyirxFzXxiFSWuYVRBM/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A. PROG PART-I 2ND SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1zyJxNwZZnfQGXGSab7XqTWjpn1OfIpy2/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.A. PROG PART-I 1ST SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            
            
            
            
            <li>
                <a href="https://drive.google.com/file/d/15zBYCDgcmag5JMqfnV3iq-Z5F7DhNUzL/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.COM PART-I 2ND SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            
            
            
            
            
            <li>
                <a href="https://drive.google.com/file/d/1eV9QaDN7ZA7-WrZfFH0Yx6lLENu0wwM9/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.COM PART-I 1ST SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            
            
            
            
            <li>
                <a href="https://drive.google.com/file/d/1T2u695cs-V6xaC4f57UgB2LN2VI74XB_/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.COM HONS. PART-I 2ND SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            
            
            
            
            <li>
                <a href="https://drive.google.com/file/d/1yWoe3Pvmbz29agy0CROApZmttNRBgwGV/view?usp=sharing">
                <div class="item">
                    <div class="icon-box bg-warning">
                        <ion-icon name="menu-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>B.COM HONS. PART-I 1ST SEMESTER &nbsp;</div>
                        <span class="badge badge-success"> Final</span>
                    </div>
                </div>
                   </a>
            </li>
            
        </ul>
        

        

        

         

        


    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="./blog/blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetShare">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="./sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="./sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>