
<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DU SOL UPDATES</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    
<!-- Wallet Card -->
        <div class="section wallet-card-section pt-1">
            <div class="wallet-card">
                <!-- Balance -->
                <div class="balance">
                    <div class="left">
                        <span class="title">Welcome to</span>
                        <h1 class="total">DU SOL UPDATES</h1>
                    </div>
                    <div class="right">
                        <img src="assets/img/sample/brand/girl-152498_640.png" alt="image" class="imaged w100">
                    </div>
                </div>
                <!-- * Balance -->
                <!-- Wallet Footer -->
                <div class="wallet-footer">
                    <div class="item">
                        <a href="result.html">
                            <div class="icon-wrapper bg-danger">
                                <ion-icon name="bar-chart-outline"></ion-icon>
                            </div>
                            <strong>Result</strong>
                        </a>
                    </div>
                    <div class="item">
                        <a href="admit-card.html">
                            <div class="icon-wrapper bg-warning">
                                <ion-icon name="receipt-outline"></ion-icon>
                            </div>
                            <strong>Admit Card</strong>
                        </a>
                    </div>
                    <div class="item">
                        <a href="datesheet.html">
                            <div class="icon-wrapper">
                                <ion-icon name="calendar-outline"></ion-icon>
                            </div>
                            <strong>Datesheet</strong>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetSyllabus">
                            <div class="icon-wrapper bg-success">
                                <ion-icon name="document-text-outline"></ion-icon>
                            </div>
                            <strong>Syllabus</strong>
                        </a>
                    </div>
                    

                </div>
                <!-- * Wallet Footer -->
            </div>
        </div>
        <!-- Wallet Card -->
    
    
    
    <div class="section full mt-2 card shadow">
            <div class="section-title">Something Important</div>
            <div class="wide-block pt-2 pb-2">

                                 <div class="alert alert-dark mb-1" role="alert">
                    We will upload all Study Material and Question Papers within this month.
        <br>
        हम इस महीने के भीतर सभी अध्ययन सामग्री और प्रश्न पत्र अपलोड करेंगे।
                </div>
                
                <center><img src="assets/img/dusolclasses.PNG" alt="image" class="imaged w100"></center><br>
                <center>Subscribe our Youtube Channel for Latest Updates</center><br>
                <center><a href="https://www.youtube.com/channel/UCBvcJz-t0aVddFxfuBPX4ig?sub_confirmation=1" class="btn btn-danger"><ion-icon name="logo-youtube"></ion-icon> youTube</a></center>

            </div>
        </div>
    
   
    
    
    
   <!-- News -->
        <div class="section full mt-4 mb-3">
            <div class="section-heading padding">
                <h2 class="title">Lastest Information</h2>
                <a href="./blog/blog.html" class="btn btn-danger mr-1 mb-1">View all</a>
            </div>
            <div class="shadowfix carousel-multiple owl-carousel owl-theme">


                <!-- item -->
                <div class="item">
                        <a href="sm/old-bcom3.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/sample/bcom3-old-study-material.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title"> B.COM PROGRAMME 3rd YEAR STUDY MATERIAL IS UPOADED. . . .</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->

                <!-- item -->
                <div class="item">
                        <a href="datesheet.html">
                            <div class="blog-card shadow">
                                <img src="assets/img/sample/FINAL-DATE-SHEET.jpg" alt="image" class="imaged w-100">
                                <div class="text">
                                    <h4 class="title"> Final Date Sheet Uploaded . . . . .</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- * item -->
                
                <!-- item -->
                <div class="item">
                    <a href="./blog/6.html">
                        <div class="blog-card shadow">
                            <img src="blog/assets/img/sample/FEE-EXTENDED-23.png" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title"> New Update- Last date of fee submission extended . . . . .</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="./blog/1.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/last-date-fee.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title"> Last date of fee submission of all UG Courses . . . . .</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->


                <!-- item -->
                <div class="item">
                    <a href="./blog/3.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/CENTER-LIST-BA.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Centre List B.A.Programme Semester-II</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

                <!-- item -->
                <div class="item">
                    <a href="./blog/4.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/CENTER-LIST-BCOM.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Centre List B.Com Semester II</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- * item -->

            </div>
        </div>
        <!-- * News -->
    
    
     <!-- What is CBCS -->
    <div class="section mt-3 mb-3">
        <img src="assets/img/sample/photo/pencil.png" alt="image" class="imaged w120">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">What is CBCS (CBCS क्या है)?</h2>
                    <p>With the introduction of CBCS system in the School Of Open Learning......</p>
                    <a href="./blog/5.html" class="btn btn-danger"><ion-icon name="arrow-forward-outline"></ion-icon> Read More</a>
                </div>
            </div>
        </div>
    <!-- * What is CBCS end -->
    
    
    <!-- App Capsule -->
    <div id="appCapsule">
        <!-- Balance -->
        <div class="section-heading padding">
                        <h2 class="title">Study Material</h2>
        </div>
                <!-- * Balance -->
        
        <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="./sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material<br>(CBCS अध्ययन सामग्री)</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="./sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material<br>(पुरानी अध्ययन सामग्री)</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>

    </div>
    <!-- * App Capsule -->
    
    <center><img src="assets/img/sample/photo/stars.png" alt="image" class="imaged w140"></center>
    
    <center><p>Rate us 5 Stars on Google play store. <a href="https://play.google.com/store/apps/details?id=com.dusolupdates.mark2&hl=en"><button type="button" class="btn btn-warning mr-1 mb-1">Rate Now</button></a></p></center>
    
    
    <div class="section mt-2">
            <div class="card">
                <div class="card-body">
                    <div class="p-1">
                        <div class="text-center">
                            <h2 class="text-primary">About Us</h2>
                            <p class="card-text">
                                We provides latest notifications and study materials which are
                                important for clearing Delhi University Exams.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    <!-- What is CBCS -->
    <div class="section mt-3 mb-3">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Follow us on</h2>
                    <a href="https://www.facebook.com/mydusolupdates" class="btn btn-primary"><ion-icon name="logo-facebook"></ion-icon> facebook</a>
                    <a href="https://www.youtube.com/channel/UCBvcJz-t0aVddFxfuBPX4ig?sub_confirmation=1" class="btn btn-danger"><ion-icon name="logo-youtube"></ion-icon> youTube</a>
                </div>
            </div>
        </div>
    <!-- * What is CBCS end -->
    
    <br>
    <br>
    <br>
    
     

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="./blog/blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetShare">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="./sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="./sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetSyllabus" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Syllabus</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="new-syllabus.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-syllabus.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Syllabus</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="old-syllabus.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/old-syllabus.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Syllabus</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->
    
    
    
    
    

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>