
<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Result</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">RESULT</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section full mt-2">
            <div class="section-title">2019 Result Announced</div>
            <div class="wide-block">
                <!-- timeline -->
                <div class="timeline">
                    <div class="item">
                        <div class="dot"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.A (Prog) Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-danger"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.COM Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-warning"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.A (H) ENGLISH Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-info"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.A (H) POLITICAL SCI. Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-success"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.COM (H) Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- * timeline -->
            </div>

        </div>
        
        
        <div class="section full mt-2">
            <div class="section-title">2018 Result Announced</div>
            <div class="wide-block">
                <!-- timeline -->
                <div class="timeline">
                    <div class="item">
                        <div class="dot"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.A (Prog) Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-danger"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.COM Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-warning"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.A (H) ENGLISH Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-info"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.A (H) POLITICAL SCI. Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-success"></div>
                        <div class="content">
                            <a href="https://sol.du.ac.in/my/marksheet.php">
                            <h4 class="title">B.COM (H) Part- 1, 2, 3</h4>
                            <div class="text">Check result now</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- * timeline -->
            </div>

        </div>
        
        
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="./blog/blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetShare">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="./sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="./sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->

    

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>