
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SMS SERVICE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Privacy Policy
        </div>
    </div>
    <!-- * App Header -->

    <!-- Search Component -->
    <div id="search" class="appHeader">
        <form class="search-form">
            <div class="form-group searchbox">
                <input type="text" class="form-control" placeholder="Search...">
                <i class="input-icon icon ion-ios-search"></i>
                <a href="javascript:;" class="ml-1 close toggle-searchbox"><i class="icon ion-ios-close-circle"></i></a>
            </div>
        </form>
    </div>
    <!-- * Search Component -->

     <!-- App Capsule -->
    <div class="container main-container"><br><br>
        <div class="card my-4">

            <div class="card-header bg-success">
                <div class="media">
                    
                    <div class="media-body">
                        <h3 class="time-title mb-0  text-white">SOL Pull SMS service for students</h3>
                    </div>
                </div>
            </div>
            <div class="container"><div class="card"><center><p>Admission Info ( for Course Code please refer table given below)</p></center></div></div>
            <div class="card-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="col">Admission Last Date</th>
                                        <td scope="col"><p><b>DL</b> space <b>SOLLSDT</b> space CourseCode
                                            <br>Ex- DL SOLLSDT 16
                                            <br>Send SMS to 922-31-661-66
                                            </p></td>
                                        
                                    </tr>
                                    <tr>
                                        <th scope="row">Admission Fee</th>
                                        <td scope="col"><p><b>DL</b> space <b>SOLFEE</b> space CourseCode space FeeType 
                                            <br>Ex- DL SOLFEE 16 O 
                                            <br>Send SMS to 922-31-661-66
                                            </p></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Course Eligibility</th>
                                        <td scope="col"><p><b>DL</b> space <b>SOLELIG</b> space CourseCode 
                                            <br>Ex- DL SOLELIG 16
                                            <br>Send SMS to 922-31-661-66
                                            </p></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Change of Course</th>
                                        <td scope="col"><p><b>DL</b> space <b>SOLCCHN</b> space CourseCode 
                                            <br>Ex- DL SOLCCHN 16
                                            <br>Send SMS to 922-31-661-66
                                            </p></td>
                                    </tr>
                                    
 <tr>
                                        <th scope="row">Change of Subject</th>
                                        <td scope="col"><p><b>DL</b> space <b>SOLSCHN</b> space CourseCode 
                                            <br>Ex- DL SOLSCHN 16
                                            <br>Send SMS to 922-31-661-66
                                            </p></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">SOL ROLL NO.</th>
                                        <td scope="col"><p><b>DL</b> space <b>SOLSOLN</b> space BARCODE space  AdmissionYear
                                            <br>Ex- DL SOLSOLN 105767 2004
                                            <br>Send SMS to 922-31-661-66
                                            </p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
        </div>
    </div>
    <!-- DATESHEET page ends -->
    
    
    
     <!-- DATESHEETS -->
    <div class="container main-container">
        <div class="card my-4">

            <div class="card-header bg-success">
                <div class="media">
                    
                    <div class="media-body">
                        <h3 class="time-title mb-0  text-white">Course Codes</h3>
                    </div>
                </div>
            </div>
            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Course Code</th>
                                        <th scope="col">Course Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>B.A. Programme</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">02</th>
                                        <td>B.COM.	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">05</th>
                                        <td>B.COM.(H)	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">03</th>
                                        <td>B.A.(H) English	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">19</th>
                                        <td>B.A.(H) Political Science	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">29</th>
                                        <td>M.COM.	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">32</th>
                                        <td>M.A. Political Science	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">30</th>
                                        <td>M.A. Hindi	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">33</th>
                                        <td>M.A. Sanskrit	</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">32</th>
                                        <td>M.A. History	</td>
                                    </tr>
                                </tbody>
                            </table>
        </div>
        <div class="alert alert-warning" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
              <h5 class="alert-heading">Remember!</h5>
                <li><b>SOL ROLL No: </b>To be entered without hyphens. For Example if SOL ROLL Number is ’12-1-16-000400’, Then it will be entered as 12116000400</li>
            <li><b>Barcode: </b>Six Digits no in your prospectus and fee receipt</li>
            <li>for example: SOL space STM space 12116000400 space H</li>
            <li><b>FeeType: </b>O-Original, F- Foreign, P- PWD, N-NHE</li>
            </div>
    </div><br><br><br><br>
    <!-- * App Capsule -->


   <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="./blog/blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetShare">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="./sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="./sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>