
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCOM3 MARKETING MANAGEMENT</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="../assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="../assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Cost Accounting
        </div>
    </div>
    <!-- * App Header -->

    <!-- Search Component -->
    <div id="search" class="appHeader">
        <form class="search-form">
            <div class="form-group searchbox">
                <input type="text" class="form-control" placeholder="Search...">
                <i class="input-icon icon ion-ios-search"></i>
                <a href="javascript:;" class="ml-1 close toggle-searchbox"><i class="icon ion-ios-close-circle"></i></a>
            </div>
        </form>
    </div>
    <!-- * Search Component -->

    <!-- App Capsule -->
    <div id="appCapsule">
        

        


       


            <div class="listview-title"><h3>Chapterwise Class Notes</h3></div>
            <ul class="listview image-listview">
    
                    <li>
                            <a href="https://drive.google.com/file/d/1MelLgYv79Sjd6uNwidioPPu4RJBJSloL/view?usp=sharing">
                            <div class="item">
                                <div class="icon-box bg-warning">
                                    <ion-icon name="menu-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div><strong>Chap-1</strong> Introduction</div>
                                </div>
                            </div>
                               </a>
                        </li>
    
                        <li>
                                <a href="https://drive.google.com/file/d/1zcVNPCtUKvZY_0FGUumu1gu7z_jrFYqG/view?usp=sharing">
                                <div class="item">
                                    <div class="icon-box bg-warning">
                                        <ion-icon name="menu-outline"></ion-icon>
                                    </div>
                                    <div class="in">
                                        <div><strong>Chap-2</strong> Marketing Environment</div>
                                    </div>
                                </div>
                                   </a>
                            </li>
                
                <li>
                    <a href="https://drive.google.com/file/d/1v-35jaPSD2pi151yTykb4JTwPFVHYk0e/view?usp=sharing">
                    <div class="item">
                        <div class="icon-box bg-warning">
                            <ion-icon name="menu-outline"></ion-icon>
                        </div>
                        <div class="in">
                            <div><strong>Chap-3</strong> Market Segmentation and Positioning</div>
                        </div>
                    </div>
                       </a>
                </li>
               
                <li>
                    <a href="https://drive.google.com/file/d/1xUcrwhodNsovhwSV1xx70qU9D9U_9vmB/view?usp=sharing">
                    <div class="item">
                        <div class="icon-box bg-warning">
                            <ion-icon name="menu-outline"></ion-icon>
                        </div>
                        <div class="in">
                            <div><strong>Chap-4</strong> Product Decisions</div>
                        </div>
                    </div>
                       </a>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/1PVY3M7k2XS5YFau_8pVNeCD54sOkyDlw/view?usp=sharing">
                    <div class="item">
                        <div class="icon-box bg-warning">
                            <ion-icon name="menu-outline"></ion-icon>
                        </div>
                        <div class="in">
                            <div><strong>Chap-5</strong> Pricing Decisions</div>
                        </div>
                    </div>
                       </a>
                </li>
                <li>
                    <a href="https://drive.google.com/file/d/1lzYHmBrSZGVDbPsdQhxHyPPNLxTF6xyT/view?usp=sharing">
                    <div class="item">
                        <div class="icon-box bg-warning">
                            <ion-icon name="menu-outline"></ion-icon>
                        </div>
                        <div class="in">
                            <div><strong>Chap-6</strong> Distribution Decisions</div>
                        </div>
                    </div>
                       </a>
                </li>
                <li>
                        <a href="https://drive.google.com/file/d/1iW1udldn1Y55GPLIGd4Hmkh1uJQQn6QY/view?usp=sharing">
                        <div class="item">
                            <div class="icon-box bg-warning">
                                <ion-icon name="menu-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div><strong>Chap-7</strong> Promotion Decisions</div>
                            </div>
                        </div>
                           </a>
                    </li>
             
                
            </ul>
    
             
    
        </div>
        <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="https://eloquent-kowalevski-3625b4.netlify.com/blog/blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="https://eloquent-kowalevski-3625b4.netlify.com/datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="https://eloquent-kowalevski-3625b4.netlify.com/" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetShare">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="https://eloquent-kowalevski-3625b4.netlify.com/sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="https://eloquent-kowalevski-3625b4.netlify.com/assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="https://eloquent-kowalevski-3625b4.netlify.com/sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="https://eloquent-kowalevski-3625b4.netlify.com/assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="../assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="../assets/js/lib/popper.min.js"></script>
    <script src="../assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="../assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="../assets/js/base.js"></script>


</body>

</html>