<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">SCHOOL<span class="_ _0"></span> OF<span class="_ _1"></span> OPEN LEARNING</div><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">University of Delhi</div><div class="t m0 x3 h3 y3 ff2 fs1 fc0 sc0 ls0 ws0">Syllabus <span class="_ _1"></span>Applicable for the students seeking admission to</div><div class="t m0 x4 h3 y4 ff2 fs1 fc0 sc0 ls0 ws0">B.A. (Hons.) Political Science Course in 2019-2020</div><div class="t m0 x5 h4 y5 ff1 fs2 fc0 sc0 ls0 ws0">SEMESTER-II (2020)</div><div class="t m0 x6 h5 y6 ff3 fs3 fc1 sc0 ls0 ws0">Scheme of Examination and Courses </div><div class="t m0 x7 h5 y7 ff3 fs3 fc1 sc0 ls0 ws0">of Reading for B.A. (Hons.) Political Science</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w2 h6" data-page-no="2"><div class="pc pc2 w2 h6"><img class="bi x8 y8 w3 h7" alt="" src="bg2.png"/><div class="t m0 x9 h8 y9 ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h8 ya ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h8 yb ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h8 yc ff4 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h9 yd ff5 fs5 fc0 sc0 ls0 ws0">B.A. (HONS.) POLITICAL SCIENCE – SEMESTE<span class="_ _2"></span>R-II (2020) </div><div class="t m0 xb ha ye ff5 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xc hb yf ff5 fs6 fc0 sc0 ls0 ws0">CORE COURSE </div><div class="t m0 xc hc y10 ff4 fs6 fc0 sc0 ls0 ws0">Paper-3 :  Political Theory – Concepts and Debate<span class="_ _2"></span>s </div><div class="t m0 xc hc y11 ff4 fs6 fc0 sc0 ls0 ws0">Paper-4 :  Political Process in <span class="_ _2"></span>I<span class="_ _3"></span>ndia </div><div class="t m0 xc hb y12 ff5 fs6 fc0 sc0 ls0 ws0">ABILITY ENHANCEMENT COMPULSORY COURSE (AECC) </div><div class="t m0 xc hb y13 ff5 fs6 fc0 sc0 ls0 ws0">MIL Communication  </div><div class="t m0 xc hc y14 ff4 fs6 fc0 sc0 ls0 ws0">(Any one out of following) </div><div class="t m0 xc hc y15 ff4 fs6 fc0 sc0 ls0 ws0">English A/B/C </div><div class="t m0 xc hc y16 ff4 fs6 fc0 sc0 ls0 ws0">Hindi </div><div class="t m0 xc hc y17 ff4 fs6 fc0 sc0 ls0 ws0">Tamil A/B/C </div><div class="t m0 xc hc y18 ff4 fs6 fc0 sc0 ls0 ws0">Urdu A/B/C </div><div class="t m0 xc hb y19 ff5 fs6 fc0 sc0 ls0 ws0">GENERIC ELECTIVE </div><div class="t m0 xc hc y1a ff4 fs6 fc0 sc0 ls0 ws0">(Any one out of following) </div><div class="t m0 xc hb y1b ff4 fs6 fc0 sc0 ls0 ws0">1.  Academic Writing and Comp<span class="_ _2"></span>osition <span class="ff5">(English)</span> </div><div class="t m0 xc hb y1c ff4 fs6 fc0 sc0 ls0 ws0">2.  The World after 1945 <span class="ff5">(History) </span></div><div class="t m0 xc hb y1d ff4 fs6 fc0 sc0 ls0 ws0">3.  Pat Katha Tatha Samvad Lekhan <span class="ff5">(Hind<span class="_ _2"></span>i) </span></div><div class="t m0 xd hc y1e ff4 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h8 y1f ff4 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w2 h6" data-page-no="3"><div class="pc pc3 w2 h6"><img class="bi xe y20 w3 hd" alt="" src="bg3.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">1 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x10 hf y23 ff7 fs7 fc0 sc0 ls0 ws0">Core-Course </div><div class="t m0 x11 hf y24 ff7 fs7 fc0 sc0 ls0 ws0">Paper-3: Political Theory-Concepts <span class="_ _3"></span>and<span class="_ _3"></span> Debates </div><div class="t m0 x12 h10 y25 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y26 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w2 h6" data-page-no="4"><div class="pc pc4 w2 h6"><img class="bi x9 y27 w4 h11" alt="" src="bg4.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">2 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y28 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y29 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y2a ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w2 h6" data-page-no="5"><div class="pc pc5 w2 h6"><img class="bi x9 y2b w3 h12" alt="" src="bg5.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">3 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y2c ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y2d ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y2e ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w2 h6" data-page-no="6"><div class="pc pc6 w2 h6"><img class="bi x9 y2f w3 h13" alt="" src="bg6.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">4 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x15 h10 y30 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y31 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 he y32 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y33 ff7 fs6 fc0 sc0 ls0 ws0">Keywords </div><div class="t m0 x9 hc y34 ff9 fs6 fc0 sc0 ls0 ws0">Freedom, liberty, equlaity, egalitarianism, j<span class="_ _2"></span>ustice, rights, democracy. </div><div class="t m0 x9 hb y35 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hf y36 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w2 h6" data-page-no="7"><div class="pc pc7 w2 h6"><img class="bi xe y37 w5 h14" alt="" src="bg7.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">5 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x16 hf y38 ff7 fs7 fc0 sc0 ls0 ws0">Paper-4 : Political Proce<span class="_ _3"></span>ss in India </div><div class="t m0 x13 h10 y39 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y3a ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y3b ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w2 h6" data-page-no="8"><div class="pc pc8 w2 h6"><img class="bi x9 y3c w6 h15" alt="" src="bg8.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">6 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 h10 yf ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 h10 y3d ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x15 h10 y3e ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w2 h6" data-page-no="9"><div class="pc pc9 w2 h6"><img class="bi x9 y3f w7 h16" alt="" src="bg9.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">7 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x12 h10 y40 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x12 h10 y41 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w2 h6" data-page-no="a"><div class="pc pca w2 h6"><img class="bi x9 y42 w8 h17" alt="" src="bga.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">8 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x15 h10 y43 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x18 h10 y44 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x15 h10 y45 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w2 h6" data-page-no="b"><div class="pc pcb w2 h6"><img class="bi x9 y46 w9 h18" alt="" src="bgb.png"/><div class="t m0 xf he y21 ff6 fs4 fc0 sc0 ls0 ws0">9 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y47 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y48 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x12 he y49 ff6 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w2 h6" data-page-no="c"><div class="pc pcc w2 h6"><img class="bi x9 y4a w9 h19" alt="" src="bgc.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">10 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x12 h10 y4b ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y4c ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1a h10 y4d ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w2 h6" data-page-no="d"><div class="pc pcd w2 h6"><img class="bi x9 y4e w6 h1a" alt="" src="bgd.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">11 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y4f ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 h10 y50 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w2 h6" data-page-no="e"><div class="pc pce w2 h6"><img class="bi x9 y51 wa h1b" alt="" src="bge.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">12 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 h10 y52 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1b he y53 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h10 y54 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w2 h6" data-page-no="f"><div class="pc pcf w2 h6"><img class="bi x1c y55 wb h1c" alt="" src="bgf.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">13 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1d hf y56 ff7 fs7 fc0 sc0 ls0 ws0">English A/B/C (AECC<span class="_ _3"></span>) </div><div class="t m0 x9 hb y57 ff7 fs6 fc0 sc0 ls0 ws0">Course Objectives </div><div class="t m0 x9 hc y58 ff9 fs6 fc0 sc0 ls0 ws0">Effective <span class="_ _4"></span>communication <span class="_ _4"></span>is <span class="_ _4"></span>an <span class="_ _4"></span>essential <span class="_ _4"></span>skill <span class="_ _4"></span>for <span class="_ _4"></span>success <span class="_ _4"></span>in <span class="_ _4"></span>any<span class="_ _3"></span> <span class="_ _4"></span>sphere <span class="_ _4"></span>of <span class="_ _4"></span>activit<span class="_ _2"></span>y<span class="_ _3"></span>, <span class="_ _4"></span>from </div><div class="t m0 x9 hc y59 ff9 fs6 fc0 sc0 ls0 ws0">leadership <span class="_ _5"> </span>responsibilit<span class="_ _2"></span>ies, <span class="_ _5"> </span>teamwork, <span class="_ _5"> </span>interviews, <span class="_ _6"> </span>presentations, <span class="_ _5"> </span>and <span class="_ _5"> </span>inter-personal </div><div class="t m0 x9 hc y5a ff9 fs6 fc0 sc0 ls0 ws0">relations. <span class="_ _4"></span>This<span class="_ _2"></span> <span class="_ _7"></span>is <span class="_ _4"></span>a <span class="_ _7"></span>skill <span class="_ _4"></span>that <span class="_ _7"></span>needs <span class="_ _7"></span>to <span class="_ _7"></span>be <span class="_ _4"></span>taught <span class="_ _7"></span>in <span class="_ _7"></span>a <span class="_ _4"></span>s<span class="_ _2"></span>ystematic <span class="_ _4"></span>manner <span class="_ _7"></span>so <span class="_ _7"></span>that <span class="_ _4"></span>st<span class="_ _2"></span>udents </div><div class="t m0 x9 hc y5b ff9 fs6 fc0 sc0 ls0 ws0">imbibe <span class="_ _4"></span>the <span class="_ _4"></span>fundamentals <span class="_ _4"></span>of <span class="_ _7"></span>communication. <span class="_ _4"></span>The <span class="_ _7"></span>art <span class="_ _4"></span>of <span class="_ _4"></span>persuasive <span class="_ _4"></span>speaking <span class="_ _4"></span>and <span class="_ _4"></span>writin<span class="_ _2"></span>g </div><div class="t m0 x9 hc y5c ff9 fs6 fc0 sc0 ls0 ws0">depends <span class="_ _4"></span>crucially <span class="_ _4"></span>on <span class="_ _4"></span>cla<span class="_ _2"></span>rity <span class="_ _4"></span>of <span class="_ _4"></span>thought <span class="_ _4"></span>and <span class="_ _7"></span>contextual <span class="_ _7"></span>understanding <span class="_ _4"></span>expressed <span class="_ _4"></span>through </div><div class="t m0 x9 hc y5d ff9 fs6 fc0 sc0 ls0 ws0">appropriate vocabular<span class="_ _2"></span>y<span class="_ _3"></span>. </div><div class="t m0 x9 hc y5e ff9 fs6 fc0 sc0 ls0 ws0">The <span class="_ _8"> </span>ability  to <span class="_ _8"> </span>think <span class="_ _8"> </span>cri<span class="_ _2"></span>tically  is <span class="_ _8"> </span>cru<span class="_ _2"></span>cial <span class="_ _8"> </span>for <span class="_ _8"> </span>a <span class="_ _8"> </span>good  comm<span class="_ _2"></span>unicator <span class="_ _8"> </span>and <span class="_ _8"> </span>involves <span class="_ _8"> </span>an </div><div class="t m0 x9 hc y5f ff9 fs6 fc0 sc0 ls0 ws0">understanding <span class="_ _2"></span>of <span class="_ _2"></span>the <span class="_ _9"></span>communica<span class="_ _2"></span>tive <span class="_ _2"></span>process. T<span class="_ _2"></span>herefore, <span class="_ _2"></span>w<span class="_ _2"></span>e <span class="_ _2"></span>need <span class="_ _2"></span>to <span class="_ _9"></span>stud<span class="_ _2"></span>y ever<span class="_ _2"></span>y <span class="_ _2"></span>stage <span class="_ _2"></span>of </div><div class="t m0 x9 hc y60 ff9 fs6 fc0 sc0 ls0 ws0">this <span class="_ _a"> </span>process <span class="_ _a"> </span>systematically <span class="_ _b"> </span>in <span class="_ _a"> </span>order <span class="_ _a"> </span>to <span class="_ _b"> </span>b<span class="_ _2"></span>e <span class="_ _a"> </span>much <span class="_ _b"> </span>mo<span class="_ _2"></span>re <span class="_ _a"> </span>effective <span class="_ _a"> </span>at <span class="_ _a"> </span>communicating </div><div class="t m0 x9 hc y61 ff9 fs6 fc0 sc0 ls0 ws0">successfully – <span class="_ _2"></span>in<span class="_ _2"></span> int<span class="_ _2"></span>erviews, publi<span class="_ _2"></span>c speaking, <span class="_ _2"></span>letter <span class="_ _2"></span>writing, <span class="_ _2"></span>report <span class="_ _2"></span>writing, <span class="_ _2"></span>presentations, </div><div class="t m0 x9 hc y62 ff9 fs6 fc0 sc0 ls0 ws0">and inter-personal debates and conversations. </div><div class="t m0 x9 hb y63 ff7 fs6 fc0 sc0 ls0 ws0">Learning Outcomes </div><div class="t m0 xa h1d y64 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Students will ma<span class="_ _2"></span>ster the art of pers<span class="_ _3"></span>uasive speech and writi<span class="_ _2"></span>ng. </span></span></div><div class="t m0 xa h1d y65 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Students <span class="_ _d"> </span>will <span class="_ _d"> </span>master <span class="_ _e"> </span>the <span class="_ _d"> </span>art <span class="_ _e"> </span>o<span class="_ _2"></span>f <span class="_ _e"> </span>listening, <span class="_ _d"> </span>readin<span class="_ _2"></span>g, <span class="_ _e"> </span>and <span class="_ _d"> </span>anal<span class="_ _2"></span>yzing. <span class="_ _e"> </span>Students<span class="_ _2"></span> <span class="_ _e"> </span>will </span></span></div><div class="t m0 x1e hc y66 ff9 fs6 fc0 sc0 ls0 ws0">spend the bulk of their time in class in practical ex<span class="_ _2"></span>ercises of reading and writing. </div><div class="t m0 xa h1d y67 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Students will develop critical thinki<span class="_ _2"></span>ng skills. </span></span></div><div class="t m0 xa h1d y68 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">They will be introduced to established principles o<span class="_ _2"></span>f academic reading and writing. </span></span></div><div class="t m0 x9 hb y69 ff7 fs6 fc0 sc0 ls0 ws0">Facilitating the Achievement of Course Learning O<span class="_ _2"></span>utcomes </div><div class="t m0 x8 hc y6a ff9 fs6 fc0 sc0 ls0 ws0">Unit </div><div class="t m0 x1f hc y6b ff9 fs6 fc0 sc0 ls0 ws0">No. </div><div class="t m0 x20 hc y6a ff9 fs6 fc0 sc0 ls0 ws0">Course Learning Outcomes <span class="_ _f"> </span>Teaching <span class="_ _10"> </span>and <span class="_ _10"> </span>Learning </div><div class="t m0 x21 hc y6b ff9 fs6 fc0 sc0 ls0 ws0">Activity </div><div class="t m0 x22 hc y6c ff9 fs6 fc0 sc0 ls0 ws0">Assessment Tasks </div><div class="t m0 x23 hc y6d ff9 fs6 fc0 sc0 ls0 ws0">1. <span class="_ _11"> </span>Understanding concepts <span class="_ _12"> </span>Interactive <span class="_ _13"> </span>discussions </div><div class="t m0 x21 hc y6e ff9 fs6 fc0 sc0 ls0 ws0">in <span class="_ _14"> </span>small <span class="_ _14"> </span>groups <span class="_ _c"> </span>in<span class="_ _2"></span> </div><div class="t m0 x21 hc y6f ff9 fs6 fc0 sc0 ls0 ws0">Tutorial classes </div><div class="t m0 x22 hc y70 ff9 fs6 fc0 sc0 ls0 ws0">Reading <span class="_ _15"> </span>material </div><div class="t m0 x22 hc y71 ff9 fs6 fc0 sc0 ls0 ws0">together <span class="_ _d"> </span>in <span class="_ _d"> </span>small <span class="_ _16"> </span>groups </div><div class="t m0 x22 hc y72 ff9 fs6 fc0 sc0 ls0 ws0">initiating <span class="_ _17"> </span>discussion </div><div class="t m0 x22 hc y73 ff9 fs6 fc0 sc0 ls0 ws0">topics <span class="_ _14"> </span>participation <span class="_ _14"> </span>in </div><div class="t m0 x22 hc y74 ff9 fs6 fc0 sc0 ls0 ws0">discussions </div><div class="t m0 x23 hc y75 ff9 fs6 fc0 sc0 ls0 ws0">2. <span class="_ _11"> </span>Expressing <span class="_ _18"> </span>concepts </div><div class="t m0 x20 hc y76 ff9 fs6 fc0 sc0 ls0 ws0">through writing </div><div class="t m0 x21 hc y75 ff9 fs6 fc0 sc0 ls0 ws0">How <span class="_ _10"> </span>to <span class="_ _e"> </span>think <span class="_ _e"> </span>criticall<span class="_ _2"></span>y </div><div class="t m0 x21 hc y76 ff9 fs6 fc0 sc0 ls0 ws0">and write with clarity </div><div class="t m0 x22 hc y77 ff9 fs6 fc0 sc0 ls0 ws0">Writing <span class="_ _19"> </span>essay <span class="_ _19"> </span>length </div><div class="t m0 x22 hc y78 ff9 fs6 fc0 sc0 ls0 ws0">assignments </div><div class="t m0 x23 hc y79 ff9 fs6 fc0 sc0 ls0 ws0">3. <span class="_ _11"> </span>Demonstrating <span class="_ _1a"> </span>conceptual </div><div class="t m0 x20 hc y7a ff9 fs6 fc0 sc0 ls0 ws0">and <span class="_ _1b"> </span>textual <span class="_ _1b"> </span>understanding </div><div class="t m0 x20 hc y7b ff9 fs6 fc0 sc0 ls0 ws0">in tests and exams </div><div class="t m0 x21 hc y79 ff9 fs6 fc0 sc0 ls0 ws0">Discussing <span class="_ _1c"> </span>exam </div><div class="t m0 x21 hc y7a ff9 fs6 fc0 sc0 ls0 ws0">questions <span class="_ _1d"> </span>and </div><div class="t m0 x21 hc y7b ff9 fs6 fc0 sc0 ls0 ws0">answering techniques </div><div class="t m0 x22 hc y7c ff9 fs6 fc0 sc0 ls0 ws0">Class tests </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w2 h6" data-page-no="10"><div class="pc pc10 w2 h6"><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">14 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y7d ff7 fs6 fc0 sc0 ls0 ws0">Course Content </div><div class="t m0 x9 hb y7e ff7 fs6 fc0 sc0 ls0 ws0">Unit 1 </div><div class="t m0 x9 hc y7f ff9 fs6 fc0 sc0 ls0 ws0">Introduction </div><div class="t m0 x9 hc y80 ff9 fs6 fc0 sc0 ls0 ws0">Theory <span class="_ _9"></span>of <span class="_ _9"></span>communicatio<span class="_ _2"></span>n, <span class="_ _9"></span>t<span class="_ _2"></span>ypes <span class="_ _9"></span>and <span class="_ _9"></span>modes <span class="_ _9"></span>o<span class="_ _2"></span>f <span class="_ _9"></span>c<span class="_ _2"></span>ommunication <span class="_ _9"></span>(<span class="_ _2"></span>Introductions <span class="_ _4"></span>to <span class="_ _9"></span>all <span class="_ _4"></span>five </div><div class="t m0 x9 hc y81 ff9 fs6 fc0 sc0 ls0 ws0">sections) </div><div class="t m0 x9 hb y82 ff7 fs6 fc0 sc0 ls0 ws0">Unit 2 </div><div class="t m0 x9 hc y83 ff9 fs6 fc0 sc0 ls0 ws0">Language of Communication </div><div class="t m0 x9 hc y84 ff9 fs6 fc0 sc0 ls0 ws0">Verbal and non-verbal, spoken and written </div><div class="t m0 x9 hc y85 ff9 fs6 fc0 sc0 ls0 ws0">Personal communication </div><div class="t m0 x9 hc y86 ff9 fs6 fc0 sc0 ls0 ws0">Social communication </div><div class="t m0 x9 hc y87 ff9 fs6 fc0 sc0 ls0 ws0">Business communication </div><div class="t m0 x9 hc y88 ff9 fs6 fc0 sc0 ls0 ws0">Barriers and Strategies </div><div class="t m0 x9 hc y89 ff9 fs6 fc0 sc0 ls0 ws0">Intra-personal Communication </div><div class="t m0 x9 hc y8a ff9 fs6 fc0 sc0 ls0 ws0">Inter-personal Communication </div><div class="t m0 x9 hc y8b ff9 fs6 fc0 sc0 ls0 ws0">Group communication </div><div class="t m0 x9 hb y8c ff7 fs6 fc0 sc0 ls0 ws0">Unit 3 </div><div class="t m0 x9 hc y8d ff9 fs6 fc0 sc0 ls0 ws0">Speaking Skills </div><div class="t m0 x9 hc y8e ff9 fs6 fc0 sc0 ls0 ws0">Monologue </div><div class="t m0 x9 hc y8f ff9 fs6 fc0 sc0 ls0 ws0">Dialogue </div><div class="t m0 x9 hc y90 ff9 fs6 fc0 sc0 ls0 ws0">Group Discussion </div><div class="t m0 x9 hc y91 ff9 fs6 fc0 sc0 ls0 ws0">Effective Communication </div><div class="t m0 x9 hc y92 ff9 fs6 fc0 sc0 ls0 ws0">Mis-Communication </div><div class="t m0 x9 hc y93 ff9 fs6 fc0 sc0 ls0 ws0">Interview </div><div class="t m0 x9 hc y94 ff9 fs6 fc0 sc0 ls0 ws0">Public Speech </div><div class="t m0 x9 hb y95 ff7 fs6 fc0 sc0 ls0 ws0">Unit 4 </div><div class="t m0 x9 hc y96 ff9 fs6 fc0 sc0 ls0 ws0">Reading and Understanding </div><div class="t m0 x9 hc y97 ff9 fs6 fc0 sc0 ls0 ws0">Close Reading </div><div class="t m0 x9 hc y98 ff9 fs6 fc0 sc0 ls0 ws0">Comprehension </div><div class="t m0 x9 hc y99 ff9 fs6 fc0 sc0 ls0 ws0">Summary </div><div class="t m0 x9 hc y9a ff9 fs6 fc0 sc0 ls0 ws0">Paraphrasing </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w2 h6" data-page-no="11"><div class="pc pc11 w2 h6"><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">15 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hc y9b ff9 fs6 fc0 sc0 ls0 ws0">Analysis </div><div class="t m0 x9 hc y9c ff9 fs6 fc0 sc0 ls0 ws0">Interpretation </div><div class="t m0 x9 hc y9d ff9 fs6 fc0 sc0 ls0 ws0">Translation from Indian languages to English and vice vers<span class="_ _2"></span>a </div><div class="t m0 x9 hc y9e ff9 fs6 fc0 sc0 ls0 ws0">Literary/Knowledge, Texts  </div><div class="t m0 x9 hb y9f ff7 fs6 fc0 sc0 ls0 ws0">Unit 5 </div><div class="t m0 x9 hc ya0 ff9 fs6 fc0 sc0 ls0 ws0">Writing Skills </div><div class="t m0 x9 hc ya1 ff9 fs6 fc0 sc0 ls0 ws0">Documenting </div><div class="t m0 x9 hc ya2 ff9 fs6 fc0 sc0 ls0 ws0">Report writing </div><div class="t m0 x9 hc ya3 ff9 fs6 fc0 sc0 ls0 ws0">Making notes </div><div class="t m0 x9 hc ya4 ff9 fs6 fc0 sc0 ls0 ws0">Letter writing </div><div class="t m0 x9 hb ya5 ff7 fs6 fc0 sc0 ls0 ws0">Keywords </div><div class="t m0 x9 hc ya6 ff9 fs6 fc0 sc0 ls0 ws0">Critical reading </div><div class="t m0 x9 hc ya7 ff9 fs6 fc0 sc0 ls0 ws0">Comprehension </div><div class="t m0 x9 hc ya8 ff9 fs6 fc0 sc0 ls0 ws0">Summary </div><div class="t m0 x9 hc ya9 ff9 fs6 fc0 sc0 ls0 ws0">Paraphrase </div><div class="t m0 x9 hc yaa ff9 fs6 fc0 sc0 ls0 ws0">Translation </div><div class="t m0 x9 hc yab ff9 fs6 fc0 sc0 ls0 ws0">Context </div><div class="t m0 x9 hc yac ff9 fs6 fc0 sc0 ls0 ws0">Argumentation </div><div class="t m0 x9 hc yad ff9 fs6 fc0 sc0 ls0 ws0">Perspective </div><div class="t m0 x9 hc yae ff9 fs6 fc0 sc0 ls0 ws0">Reception </div><div class="t m0 x9 hc yaf ff9 fs6 fc0 sc0 ls0 ws0">Audience </div><div class="t m0 x9 hc yb0 ff9 fs6 fc0 sc0 ls0 ws0">Evaluation </div><div class="t m0 x9 hc yb1 ff9 fs6 fc0 sc0 ls0 ws0">Synthesis </div><div class="t m0 x9 hc yb2 ff9 fs6 fc0 sc0 ls0 ws0">Verbal communication </div><div class="t m0 x9 hc yb3 ff9 fs6 fc0 sc0 ls0 ws0">Non-verbal communication </div><div class="t m0 x9 hc yb4 ff9 fs6 fc0 sc0 ls0 ws0">Personal communication </div><div class="t m0 x9 hc yb5 ff9 fs6 fc0 sc0 ls0 ws0">Social communication </div><div class="t m0 x9 hc yb6 ff9 fs6 fc0 sc0 ls0 ws0">Barriers to communication </div><div class="t m0 x9 hc yb7 ff9 fs6 fc0 sc0 ls0 ws0">Intra-personal communication </div><div class="t m0 x9 hc yb8 ff9 fs6 fc0 sc0 ls0 ws0">Inter-personal communication </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w2 h6" data-page-no="12"><div class="pc pc12 w2 h6"><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">16 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hc y9b ff9 fs6 fc0 sc0 ls0 ws0">Group discussion </div><div class="t m0 x9 hc y9c ff9 fs6 fc0 sc0 ls0 ws0">Miscommunication </div><div class="t m0 x9 hc y9d ff9 fs6 fc0 sc0 ls0 ws0">Public speech </div><div class="t m0 x9 hc yb9 ff9 fs6 fc0 sc0 ls0 ws0">Literary knowledge </div><div class="t m0 x9 hc yba ff9 fs6 fc0 sc0 ls0 ws0">Writing skills </div><div class="t m0 x9 hc ybb ff9 fs6 fc0 sc0 ls0 ws0">Documentation </div><div class="t m0 x9 hc ybc ff9 fs6 fc0 sc0 ls0 ws0">Report writing </div><div class="t m0 x9 hc ybd ff9 fs6 fc0 sc0 ls0 ws0">Note taking </div><div class="t m0 x9 hc ybe ff9 fs6 fc0 sc0 ls0 ws0">Letter writing </div><div class="t m0 x9 h1e ybf ff6 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w2 h6" data-page-no="13"><div class="pc pc13 w2 h6"><img class="bi xe yc0 wc h1f" alt="" src="bg13.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">17 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 hf yc1 ff7 fs7 fc0 sc0 ls0 ws0">(BAHAECC01) (A<span class="_ _3"></span>ECC) </div><div class="t m0 x9 h20 yc2 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc3 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc4 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc5 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc6 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc7 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc8 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yc9 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yca ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 y32 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yaf ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 ycb ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 ycc ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 ycd ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yce ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 ycf ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w2 h6" data-page-no="14"><div class="pc pc14 w2 h6"><img class="bi xe yd0 wd h21" alt="" src="bg14.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">18 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h20 yd1 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yd2 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 y28 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yd3 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 hb yd4 ff7 fs6 fc0 sc0 ls0 ws0">References </div><div class="t m0 x9 h20 yd5 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yd6 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yd7 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yd8 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 yd9 ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 hb yda ff7 fs6 fc0 sc0 ls0 ws0">Additional Resources </div><div class="t m0 x9 h20 ydb ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 ydc ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 h20 ydd ffa fs7 fc0 sc0 ls0 ws0"><span class="ffb"> </span></div><div class="t m0 x9 hc yde ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 he ydf ff6 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w2 h6" data-page-no="15"><div class="pc pc15 w2 h6"><img class="bi xe ye0 w9 h22" alt="" src="bg15.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">19 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x25 hf y38 ff7 fs7 fc0 sc0 ls0 ws0">Tamil A/B/C (Tamil C<span class="_ _3"></span>ommunication) </div><div class="t m0 xb h10 ye1 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb ye2 ff7 fs6 fc0 sc0 ls0 ws0">Course objectives:  </div><div class="t m0 x9 hc yc3 ff9 fs6 fc0 sc0 ls0 ws0">The <span class="_ _4"></span>course <span class="_ _4"></span>is <span class="_ _4"></span>designed <span class="_ _4"></span>to <span class="_ _4"></span>brin<span class="_ _2"></span>g <span class="_ _9"></span>to <span class="_ _4"></span>th<span class="_ _2"></span>e <span class="_ _4"></span>students <span class="_ _4"></span>the <span class="_ _4"></span>jo<span class="_ _2"></span>y <span class="_ _9"></span>of<span class="_ _2"></span> <span class="_ _4"></span>learnin<span class="_ _2"></span>g <span class="_ _9"></span>T<span class="_ _2"></span>amil <span class="_ _4"></span>language <span class="_ _4"></span>with </div><div class="t m0 x9 hc ye3 ff9 fs6 fc0 sc0 ls0 ws0">utmost <span class="_ _d"> </span>ease <span class="_ _d"> </span>and <span class="_ _d"> </span>productivit<span class="_ _2"></span>y<span class="_ _3"></span>. <span class="_ _d"> </span>The <span class="_ _d"> </span>carefully <span class="_ _d"> </span>selected <span class="_ _d"> </span>lessons <span class="_ _d"> </span>le<span class="_ _2"></span>ad <span class="_ _e"> </span>them<span class="_ _2"></span> <span class="_ _d"> </span>step <span class="_ _d"> </span>b<span class="_ _2"></span>y <span class="_ _e"> </span>step, </div><div class="t m0 x9 hc ye4 ff9 fs6 fc0 sc0 ls0 ws0">giving <span class="_ _7"></span>su<span class="_ _2"></span>ch <span class="_ _7"> </span>informa<span class="_ _2"></span>tion <span class="_ _1e"> </span>only <span class="_ _7"></span>as <span class="_ _1e"> </span>is <span class="_ _1e"> </span>positi<span class="_ _2"></span>vely <span class="_ _7"></span>required, <span class="_ _1e"> </span>at <span class="_ _1e"> </span>the <span class="_ _1e"> </span>stage <span class="_ _7"></span>at <span class="_ _1e"> </span>wh<span class="_ _2"></span>ich <span class="_ _1e"> </span>they <span class="_ _7"></span>have<span class="_ _2"></span> </div><div class="t m0 x9 hc ye5 ff9 fs6 fc0 sc0 ls0 ws0">arrived. <span class="_ _e"> </span>It <span class="_ _e"> </span>pres<span class="_ _2"></span>ents <span class="_ _d"> </span>Eng<span class="_ _3"></span>lis<span class="_ _2"></span>h <span class="_ _e"> </span>speaking <span class="_ _d"> </span>students <span class="_ _e"> </span>with <span class="_ _d"> </span>a <span class="_ _e"> </span>few <span class="_ _e"> </span>lessons <span class="_ _d"> </span>in <span class="_ _d"> </span>which <span class="_ _e"> </span>they <span class="_ _e"> </span>ma<span class="_ _2"></span>y </div><div class="t m0 x9 hc ye6 ff9 fs6 fc0 sc0 ls0 ws0">commence <span class="_ _2"></span>Ta<span class="_ _2"></span>mil, <span class="_ _9"></span>and <span class="_ _9"></span>gradually <span class="_ _9"></span>acquire <span class="_ _9"></span>a <span class="_ _9"></span>thorough <span class="_ _9"></span>knowledge <span class="_ _9"></span>of <span class="_ _9"></span>the <span class="_ _9"></span>coll<span class="_ _2"></span>oquial <span class="_ _9"></span>dialect, </div><div class="t m0 x9 hc ye7 ff9 fs6 fc0 sc0 ls0 ws0">and <span class="_ _10"> </span>afterwards <span class="_ _10"> </span>an <span class="_ _10"> </span>introductory <span class="_ _10"> </span>knowledge <span class="_ _10"> </span>of <span class="_ _10"> </span>the <span class="_ _10"> </span>grammatical <span class="_ _10"> </span>dialec<span class="_ _2"></span>t. <span class="_ _10"> </span>The <span class="_ _10"> </span>aim <span class="_ _10"> </span>of <span class="_ _10"> </span>the </div><div class="t m0 x9 hc ye8 ff9 fs6 fc0 sc0 ls0 ws0">course <span class="_ _b"> </span>is <span class="_ _b"> </span>to <span class="_ _b"> </span>enable <span class="_ _b"> </span>the <span class="_ _b"> </span>stu<span class="_ _2"></span>dents <span class="_ _b"> </span>to <span class="_ _b"> </span>improve <span class="_ _b"> </span>their <span class="_ _b"> </span>communication <span class="_ _b"> </span>ski<span class="_ _2"></span>lls <span class="_ _b"> </span>in <span class="_ _b"> </span>various<span class="_ _2"></span> </div><div class="t m0 x9 hc ye9 ff9 fs6 fc0 sc0 ls0 ws0">practical day-today life situations <span class="_ _2"></span>and in their interactions with others. </div><div class="t m0 x9 hb yea ff7 fs6 fc0 sc0 ls0 ws0">Course learning outcomes:<span class="ff9"> </span></div><div class="t m0 x9 hc yeb ff9 fs6 fc0 sc0 ls0 ws0">The <span class="_ _1e"> </span>course <span class="_ _10"> </span>will <span class="_ _1e"> </span>highlight <span class="_ _1e"> </span>th<span class="_ _2"></span>e <span class="_ _1e"> </span>theories <span class="_ _1e"> </span>of <span class="_ _1e"> </span>commu<span class="_ _2"></span>nication, <span class="_ _1e"> </span>t<span class="_ _2"></span>ypes <span class="_ _7"> </span>o<span class="_ _2"></span>f <span class="_ _1e"> </span>comm<span class="_ _2"></span>unication <span class="_ _1e"> </span>and </div><div class="t m0 x9 hc yec ff9 fs6 fc0 sc0 ls0 ws0">language <span class="_ _1e"> </span>of <span class="_ _10"> </span>communi<span class="_ _2"></span>cation <span class="_ _10"> </span>so <span class="_ _10"> </span>that <span class="_ _10"> </span>the<span class="_ _2"></span>y<span class="_ _3"></span> <span class="_ _10"> </span>can <span class="_ _10"> </span>avoid <span class="_ _10"> </span>distortion <span class="_ _10"> </span>in <span class="_ _10"> </span>their <span class="_ _10"> </span>communications </div><div class="t m0 x9 hc yed ff9 fs6 fc0 sc0 ls0 ws0">and express clearly what they intend to conve<span class="_ _2"></span>y. </div><div class="t m0 x12 h10 yee ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w2 h6" data-page-no="16"><div class="pc pc16 w2 h6"><img class="bi x9 yef w6 h23" alt="" src="bg16.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">20 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 yf0 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 h10 yf1 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h24 yf2 ff8 fs6 fc0 sc0 ls0 ws0">Note:  </div><div class="t m0 x26 h1d yf3 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff7">For Students who have studied Ta<span class="_ _2"></span>mil in Class VIII or above </span></span></div><div class="t m0 x26 hf yf4 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff7">For Students who have not studied Ta<span class="_ _2"></span>mil in any level/ Non-Tamil Students<span class="fs7"> </span></span></span></div><div class="t m0 xb h10 yf5 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 yf6 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 yf7 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h10 yf8 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w2 h6" data-page-no="17"><div class="pc pc17 w2 h6"><img class="bi xe y55 w6 h1c" alt="" src="bg17.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">21 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x27 hf y38 ff7 fs7 fc0 sc0 ls0 ws0">Urdu-A (AECC) </div><div class="t m0 x28 h10 yf9 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 h10 yfa ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 yfb ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x12 h10 yfc ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 yfd ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w2 h6" data-page-no="18"><div class="pc pc18 w2 h6"><img class="bi x9 yef we h23" alt="" src="bg18.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">22 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 yfe ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 yff ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y100 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x28 h10 y67 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y101 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y102 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y103 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y104 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y105 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h10 y106 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w2 h6" data-page-no="19"><div class="pc pc19 w2 h6"><img class="bi xe y107 wf h25" alt="" src="bg19.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">23 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x27 hf y38 ff7 fs7 fc0 sc0 ls0 ws0">Urdu-B (AECC) </div><div class="t m0 x14 h10 y108 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x29 h10 y109 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x29 h10 y10a ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x17 h10 y10b ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a h10 ydb ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y10c ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w2 h6" data-page-no="1a"><div class="pc pc1a w2 h6"><img class="bi x9 y10d w10 h26" alt="" src="bg1a.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">24 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y10e ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2b h10 y10f ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a h10 y110 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1a h10 y111 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h10 y112 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w2 h6" data-page-no="1b"><div class="pc pc1b w2 h6"><img class="bi xe y113 w11 h27" alt="" src="bg1b.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">25 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x27 hf y38 ff7 fs7 fc0 sc0 ls0 ws0">Urdu-C (AECC) </div><div class="t m0 x14 h10 y114 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2c h10 y115 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y116 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x14 h10 y117 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y118 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y119 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w2 h6" data-page-no="1c"><div class="pc pc1c w2 h6"><img class="bi x9 y11a w12 h28" alt="" src="bg1c.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">26 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2c h10 y11b ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2c h10 y11c ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y11d ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2b h10 y11e ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 xb h10 y11f ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 h10 y120 ff8 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1d" class="pf w2 h6" data-page-no="1d"><div class="pc pc1d w2 h6"><img class="bi x2d y121 w13 h29" alt="" src="bg1d.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">27 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2e hf y122 ff7 fs7 fc0 sc0 ls0 ws0">Generic Elective </div><div class="t m0 x4 h2a y123 ff7 fs7 fc0 sc0 ls0 ws0">1. Academic Writin<span class="_ _3"></span>g and Com<span class="_ _3"></span>position <span class="ffc">(English)</span> </div><div class="t m0 x2f hf y124 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hf y11b ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hf y125 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x30 hf y126 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2a hf y127 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1e" class="pf w2 h6" data-page-no="1e"><div class="pc pc1e w2 h6"><img class="bi x9 y128 w14 h2b" alt="" src="bg1e.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">28 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hf y129 ff7 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y12a ff7 fs6 fc0 sc0 ls0 ws0">Keywords </div><div class="t m0 x9 hc y54 ff9 fs6 fc0 sc0 ls0 ws0">Formal and informal writing </div><div class="t m0 x9 hc y12b ff9 fs6 fc0 sc0 ls0 ws0">Writing process </div><div class="t m0 x9 hc y12c ff9 fs6 fc0 sc0 ls0 ws0">Summary </div><div class="t m0 x9 hc y12d ff9 fs6 fc0 sc0 ls0 ws0">Paraphrase </div><div class="t m0 x9 hc y12e ff9 fs6 fc0 sc0 ls0 ws0">Note making </div><div class="t m0 x9 hc y12f ff9 fs6 fc0 sc0 ls0 ws0">Editing </div><div class="t m0 x9 hc y130 ff9 fs6 fc0 sc0 ls0 ws0">Citation </div><div class="t m0 x9 hc y131 ff9 fs6 fc0 sc0 ls0 ws0">Plagiarism </div><div class="t m0 x9 hc y132 ff9 fs6 fc0 sc0 ls0 ws0">Bibliography </div><div class="t m0 x9 h10 y133 ff8 fs7 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hf y134 ff7 fs7 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1f" class="pf w2 h6" data-page-no="1f"><div class="pc pc1f w2 h6"><img class="bi xe y135 w5 h2c" alt="" src="bg1f.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">29 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h2a y136 ff7 fs7 fc0 sc0 ls0 ws0">2. The World after 1945 <span class="ffc">(H<span class="_ _3"></span>istory)<span class="ff7"> </span></span></div><div class="t m0 xb hb y137 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y138 ff7 fs6 fc0 sc0 ls0 ws0">Course objectives </div><div class="t m0 x9 hc y139 ff9 fs6 fc0 sc0 ls0 ws0">This course se<span class="_ _2"></span>eks to f<span class="_ _2"></span>amiliarise <span class="_ _2"></span>students with<span class="_ _2"></span> broad trends <span class="_ _2"></span>in poli<span class="_ _2"></span>tics, socie<span class="_ _2"></span>ty and <span class="_ _2"></span>culture </div><div class="t m0 x9 hc y28 ff9 fs6 fc0 sc0 ls0 ws0">in <span class="_ _2"></span>the <span class="_ _9"></span>latter <span class="_ _9"></span>half <span class="_ _9"></span>of <span class="_ _2"></span>the <span class="_ _9"></span>t<span class="_ _2"></span>wentieth <span class="_ _9"></span>century <span class="_ _2"></span>and <span class="_ _9"></span>the <span class="_ _9"></span>early <span class="_ _2"></span>p<span class="_ _2"></span>art <span class="_ _9"></span>of <span class="_ _2"></span>th<span class="_ _2"></span>e <span class="_ _2"></span>twe<span class="_ _2"></span>nty <span class="_ _2"></span>fi<span class="_ _2"></span>rst <span class="_ _2"></span>centur<span class="_ _2"></span>y. <span class="_ _9"></span>It </div><div class="t m0 x9 hc y13a ff9 fs6 fc0 sc0 ls0 ws0">seeks <span class="_ _4"></span>to <span class="_ _4"></span>f<span class="_ _2"></span>amiliarise <span class="_ _4"></span>the <span class="_ _4"></span>s<span class="_ _2"></span>tudent <span class="_ _4"></span>to<span class="_ _2"></span> <span class="_ _4"></span>the <span class="_ _4"></span>his<span class="_ _2"></span>torical <span class="_ _4"></span>p<span class="_ _2"></span>rocesses <span class="_ _9"></span>t<span class="_ _2"></span>hat <span class="_ _7"></span>led <span class="_ _4"></span>to <span class="_ _4"></span>the <span class="_ _7"></span>disma<span class="_ _2"></span>ntling <span class="_ _4"></span>of </div><div class="t m0 x9 hc y13b ff9 fs6 fc0 sc0 ls0 ws0">older <span class="_ _9"></span>powers <span class="_ _2"></span>and <span class="_ _4"></span>the <span class="_ _9"></span>formation <span class="_ _9"></span>of <span class="_ _9"></span>new <span class="_ _9"></span>political <span class="_ _9"></span>and <span class="_ _9"></span>cultural <span class="_ _9"></span>regimes. <span class="_ _9"></span>The <span class="_ _9"></span>emergence <span class="_ _9"></span>of </div><div class="t m0 x9 hc y13c ff9 fs6 fc0 sc0 ls0 ws0">the <span class="_ _4"></span>new <span class="_ _4"></span>social<span class="_ _2"></span> <span class="_ _4"></span>movemen<span class="_ _2"></span>ts <span class="_ _4"></span>challen<span class="_ _2"></span>ging <span class="_ _4"></span>these <span class="_ _4"></span>regi<span class="_ _2"></span>mes <span class="_ _4"></span>and <span class="_ _4"></span>the<span class="_ _2"></span> <span class="_ _4"></span>move <span class="_ _7"></span>towards <span class="_ _4"></span>unipolarit<span class="_ _2"></span>y </div><div class="t m0 x9 hc y13d ff9 fs6 fc0 sc0 ls0 ws0">by <span class="_ _2"></span>th<span class="_ _2"></span>e <span class="_ _9"></span>end <span class="_ _9"></span>of <span class="_ _9"></span>t<span class="_ _2"></span>he <span class="_ _9"></span>20th <span class="_ _9"></span>ce<span class="_ _2"></span>ntury <span class="_ _9"></span>constitutes <span class="_ _9"></span>im<span class="_ _2"></span>portant <span class="_ _9"></span>themes <span class="_ _9"></span>of <span class="_ _9"></span>stud<span class="_ _2"></span>y <span class="_ _9"></span>for <span class="_ _9"></span>st<span class="_ _2"></span>udents. <span class="_ _9"></span>In <span class="_ _9"></span>the </div><div class="t m0 x9 hc y13e ff9 fs6 fc0 sc0 ls0 ws0">end <span class="_ _9"></span>the <span class="_ _9"></span>course <span class="_ _2"></span>se<span class="_ _2"></span>eks <span class="_ _9"></span>to <span class="_ _9"></span>develop <span class="_ _9"></span>a <span class="_ _9"></span>critical <span class="_ _9"></span>understa<span class="_ _2"></span>nding <span class="_ _9"></span>of <span class="_ _9"></span>globalization <span class="_ _9"></span>with<span class="_ _2"></span> <span class="_ _9"></span>its <span class="_ _9"></span>diverse </div><div class="t m0 x9 hc y13f ff9 fs6 fc0 sc0 ls0 ws0">implications <span class="_ _10"> </span>across <span class="_ _1e"> </span>continents. <span class="_ _10"> </span>It <span class="_ _1e"> </span>do<span class="_ _2"></span>es <span class="_ _10"> </span>so <span class="_ _1e"> </span>b<span class="_ _2"></span>y<span class="_ _3"></span> <span class="_ _10"> </span>encouraging <span class="_ _1e"> </span>stud<span class="_ _2"></span>ents <span class="_ _10"> </span>to <span class="_ _1e"> </span>criti<span class="_ _2"></span>cally <span class="_ _10"> </span>engage </div><div class="t m0 x9 hc y140 ff9 fs6 fc0 sc0 ls0 ws0">with selected themes such as environment, social move<span class="_ _2"></span>ments, art, digital media, etc.  </div><div class="t m0 x9 hc y141 ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y142 ff7 fs6 fc0 sc0 ls0 ws0">Learning Outcomes: </div><div class="t m0 x9 hc y143 ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hc y144 ff9 fs6 fc0 sc0 ls0 ws0">Upon completion of this course the student shall be able to:<span class="_ _2"></span> </div><div class="t m0 x20 h1d y145 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Analyse <span class="_ _2"></span>the <span class="_ _9"></span>evolving <span class="_ _9"></span>politi<span class="_ _2"></span>es, <span class="_ _2"></span>societies <span class="_ _9"></span>and <span class="_ _9"></span>cultures <span class="_ _9"></span>of <span class="_ _2"></span>an <span class="_ _9"></span>increasingl<span class="_ _2"></span>y <span class="_ _2"></span>glo<span class="_ _2"></span>bal </span></span></div><div class="t m0 x31 hc y146 ff9 fs6 fc0 sc0 ls0 ws0">world.   </div><div class="t m0 x20 h1d y147 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Analyse diverse social movements and cultural tr<span class="_ _2"></span>ends. </span></span></div><div class="t m0 x20 h1d y148 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Analyse processes of Decolonisation and politic<span class="_ _2"></span>s during Cold War era. </span></span></div><div class="t m0 x20 h1d y149 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Draw <span class="_ _b"> </span>infer<span class="_ _2"></span>ences <span class="_ _b"> </span>to<span class="_ _2"></span> <span class="_ _a"> </span>explain <span class="_ _b"> </span>the <span class="_ _a"> </span>inter-connect<span class="_ _2"></span>edness <span class="_ _b"> </span>of <span class="_ _a"> </span>various <span class="_ _a"> </span>facets <span class="_ _a"> </span>of </span></span></div><div class="t m0 x31 hc y14a ff9 fs6 fc0 sc0 ls0 ws0">culture; sports, music, cinema, etc. </div><div class="t m0 x32 hb y14b ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y14c ff7 fs6 fc0 sc0 ls0 ws0">Course Content: </div><div class="t m0 x9 hb y14d ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y14e ff7 fs6 fc0 sc0 ls0 ws0">Unit I:  A New World Order </div><div class="t m0 x33 h1d y14f ff9 fs6 fc0 sc0 ls0 ws0">a.<span class="ffb"> <span class="_ _1a"> </span></span>De-<span class="_ _3"></span>colonisation and after (Focus on  Algeria and <span class="_ _2"></span>Indonesia) </div><div class="t m0 x33 h1d y150 ff9 fs6 fc0 sc0 ls0 ws0">b.<span class="ffb"> <span class="_ _6"> </span></span>Politi<span class="_ _2"></span>cs <span class="_ _1b"> </span>of <span class="_ _a"> </span>Cold <span class="_ _1b"> </span>War: <span class="_ _a"> </span> <span class="_ _1b"> </span>Super <span class="_ _1b"> </span>Power <span class="_ _a"> </span>Riv<span class="_ _2"></span>alries <span class="_ _1b"> </span>(F<span class="_ _3"></span>ocus <span class="_ _a"> </span>on <span class="_ _1b"> </span>Korea <span class="_ _1b"> </span>and </div><div class="t m0 x34 hc yb1 ff9 fs6 fc0 sc0 ls0 ws0">Vietnam) </div><div class="t m0 x33 h1d y151 ff9 fs6 fc0 sc0 ls0 ws0">c.<span class="ffb"> <span class="_ _1a"> </span></span>United King<span class="_ _3"></span>dom: The Challenge of the Welfare S<span class="_ _2"></span>tate  </div><div class="t m0 x33 h1d y152 ff9 fs6 fc0 sc0 ls0 ws0">d.<span class="ffb"> <span class="_ _6"> </span></span>South Africa: From Apartheid to Rec<span class="_ _2"></span>onciliation </div><div class="t m0 x9 hb y153 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y154 ff7 fs6 fc0 sc0 ls0 ws0">Unit II: Social Movements </div><div class="t m0 x33 h1d y155 ff9 fs6 fc0 sc0 ls0 ws0">a.<span class="ffb"> <span class="_ _1a"> </span></span> Environmental <span class="_ _10"> </span>disasters <span class="_ _e"> </span>and <span class="_ _e"> </span>Struggles: <span class="_ _e"> </span>Chipko <span class="_ _e"> </span>Movement; <span class="_ _e"> </span>Struggles <span class="_ _10"> </span>for </div><div class="t m0 x34 hc y156 ff9 fs6 fc0 sc0 ls0 ws0">the Amazon; Bhopal; Chernobyl </div><div class="t m0 x33 h1d y157 ff9 fs6 fc0 sc0 ls0 ws0">b.<span class="ffb"> <span class="_ _6"> </span></span> Student Movements: Pa<span class="_ _2"></span>ris 1968; Beijing 1989 </div><div class="t m0 x33 h1d y158 ff9 fs6 fc0 sc0 ls0 ws0">c.<span class="ffb"> <span class="_ _1a"> </span></span> Civil Rights Movement: Martin L<span class="_ _3"></span>uther King and Malc<span class="_ _2"></span>om X </div><div class="t m0 x33 h1d y159 ff9 fs6 fc0 sc0 ls0 ws0">d.<span class="ffb"> <span class="_ _6"> </span></span> Movements for Democrac<span class="_ _2"></span>y: The Arab Spring </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf20" class="pf w2 h6" data-page-no="20"><div class="pc pc20 w2 h6"><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">30 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x33 h1d y9b ff9 fs6 fc0 sc0 ls0 ws0">e.<span class="ffb"> <span class="_ _1a"> </span></span> Women’s <span class="_ _7"></span>Movements: <span class="_ _1e"> </span>Issues <span class="_ _7"></span>and <span class="_ _1e"> </span>Debates <span class="_ _1e"> </span>(focus <span class="_ _7"> </span>on <span class="_ _1e"> </span>Black <span class="_ _1e"> </span>feminism <span class="_ _1e"> </span>and </div><div class="t m0 x34 hc y15a ff9 fs6 fc0 sc0 ls0 ws0">Feminism in the <span class="_ _2"></span>I<span class="_ _3"></span>slamic World) </div><div class="t m0 x9 hc y15b ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y15c ff7 fs6 fc0 sc0 ls0 ws0">Unit III: A Global Culture:  </div><div class="t m0 x33 hc y15d ff9 fs6 fc0 sc0 ls0 ws0">a.  Spectator Sports </div><div class="t m0 x33 hc y15e ff9 fs6 fc0 sc0 ls0 ws0">b.  Cinema and Digital Media </div><div class="t m0 x33 hc y15f ff9 fs6 fc0 sc0 ls0 ws0">c.  Music: Cross Cultural Influences </div><div class="t m0 x33 hc y160 ff9 fs6 fc0 sc0 ls0 ws0">d.  Food and Globalisation </div><div class="t m0 x9 hb y161 ff7 fs6 fc0 sc0 ls0 ws0">ESSENTIAL READINGS AND UNIT WISE TEACHING OUTCOMES: </div><div class="t m0 x9 hb y162 ff7 fs6 fc0 sc0 ls0 ws0">Unit-I: <span class="ff9">This unit <span class="_ _2"></span>de<span class="_ _2"></span>als wit<span class="_ _2"></span>h the his<span class="_ _2"></span>tory of <span class="_ _2"></span>decolonis<span class="_ _2"></span>ation and subsequent<span class="_ _2"></span> era <span class="_ _2"></span>when Super<span class="_ _2"></span> </span></div><div class="t m0 x9 hc yfa ff9 fs6 fc0 sc0 ls0 ws0">Power <span class="_ _4"></span>riva<span class="_ _2"></span>lries <span class="_ _7"></span>manifested <span class="_ _7"> </span>in <span class="_ _1e"> </span>multiple <span class="_ _7"> </span>ways. <span class="_ _7"></span>It <span class="_ _7"></span>will <span class="_ _1e"> </span>also <span class="_ _7"></span>examine <span class="_ _7"></span>the <span class="_ _7"></span>challenges <span class="_ _7"></span>of <span class="_ _7"></span>the </div><div class="t m0 x9 hc y163 ff9 fs6 fc0 sc0 ls0 ws0">welfare <span class="_ _7"></span>sta<span class="_ _2"></span>te <span class="_ _7"> </span>with<span class="_ _2"></span> <span class="_ _1e"> </span>reference <span class="_ _7"> </span>t<span class="_ _2"></span>o <span class="_ _1e"> </span>United <span class="_ _1e"> </span>Kingdom. <span class="_ _1e"> </span>Unit <span class="_ _1e"> </span>also <span class="_ _1e"> </span>touches <span class="_ _1e"> </span>upon <span class="_ _1e"> </span>the <span class="_ _1e"> </span>important </div><div class="t m0 x9 hb y164 ff9 fs6 fc0 sc0 ls0 ws0">issue of Apartheid and history of reconciliation. <span class="ff7"> </span></div><div class="t m0 x20 h2d y165 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Le <span class="_ _7"></span>Sueur, <span class="_ _1e"> </span>J.D. <span class="_ _7"></span>(2003). <span class="_ _1e"> </span><span class="ffd">The <span class="_ _1e"></span>Decolonizatio<span class="_ _2"></span>n <span class="_ _7"></span>Reader. <span class="_ _1e"></span></span>London <span class="_ _7"></span>and <span class="_ _1e"> </span>New <span class="_ _7"> </span>Yo<span class="_ _2"></span>rk: </span></span></div><div class="t m0 x31 hc y166 ff9 fs6 fc0 sc0 ls0 ws0">Routledge. </div><div class="t m0 x20 h2d y167 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Betts, R.F. (1998). <span class="ffd">Decolonization</span>. London and New York: Routled<span class="_ _2"></span>ge.  </span></span></div><div class="t m0 x20 h2d yc7 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Kahin, <span class="_ _4"></span>George <span class="_ _4"></span>McTuma<span class="_ _2"></span>n. <span class="_ _4"></span>(2003). <span class="_ _4"></span><span class="ffd">Nati<span class="_ _2"></span>onalism <span class="_ _4"></span>and <span class="_ _7"></span>Revolution <span class="_ _4"></span>in <span class="_ _4"></span>Indone<span class="_ _2"></span>sia,</span> </span></span></div><div class="t m0 x31 hc y168 ff9 fs6 fc0 sc0 ls0 ws0">Cornell: Cornell Universit<span class="_ _2"></span>y Press. </div><div class="t m0 x20 h2d y169 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Horne, <span class="_ _1e"> </span>Alistair. <span class="_ _1e"> </span>(1977/2006). <span class="_ _10"> </span>A <span class="_ _1e"> </span><span class="ffd">Savage <span class="_ _1e"> </span>War <span class="_ _1e"> </span>of <span class="_ _10"> </span>Peace: <span class="_ _1e"> </span>Algeria, <span class="_ _10"> </span>1954-1962</span>, </span></span></div><div class="t m0 x31 hc y16a ff9 fs6 fc0 sc0 ls0 ws0">New York: Books. </div><div class="t m0 x20 h2d y16b ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Beresford, <span class="_ _e"> </span>M. <span class="_ _e"> </span>(1989). <span class="_ _e"> </span><span class="ffd">N<span class="_ _2"></span>ational <span class="_ _e"> </span>Unif<span class="_ _2"></span>ication <span class="_ _e"> </span>and <span class="_ _e"> </span>Economic <span class="_ _e"> </span>Development <span class="_ _d"> </span>in </span></span></span></div><div class="t m0 x31 h2d y16c ffd fs6 fc0 sc0 ls0 ws0">Vietnam<span class="ff9">. New York: St. Martin’s. </span></div><div class="t m0 x20 h2d y16d ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Garland, <span class="_ _1b"> </span>David. <span class="_ _1b"> </span>(2016). <span class="_ _1b"> </span><span class="ffd">The <span class="_ _1b"> </span>Welfare <span class="_ _1b"> </span>state: <span class="_ _1b"> </span>A <span class="_ _1b"> </span>very <span class="_ _1b"> </span>Short <span class="_ _1b"> </span>Introduction,<span class="_ _2"></span> </span></span></span></div><div class="t m0 x31 hc y16e ff9 fs6 fc0 sc0 ls0 ws0">Oxford: Oxford University Press.  </div><div class="t m0 x20 h2d y16f ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Guelke,  Adrian.  (2005).  <span class="ffd">Rethinking  the  rise  and  fall  of  Apartheid:  South<span class="_ _3"></span> </span></span></span></div><div class="t m0 x31 h2d y170 ffd fs6 fc0 sc0 ls0 ws0">Africa and World Politics.<span class="ff9"> Basingstoke and New <span class="_ _2"></span>York: Palgrave Macmillan. </span></div><div class="t m0 x1f hb y171 ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y172 ff7 fs6 fc0 sc0 ls0 ws0">Unit-II: <span class="_ _7"></span><span class="ff9">This <span class="_ _1e"> </span>unit <span class="_ _1e"> </span>examine <span class="_ _7"></span>histor<span class="_ _2"></span>y <span class="_ _4"></span>of <span class="_ _1e"> </span>socia<span class="_ _2"></span>l <span class="_ _7"></span>movements <span class="_ _1e"> </span>with <span class="_ _7"></span>reference <span class="_ _1e"> </span>to <span class="_ _1e"> </span>questions <span class="_ _1e"> </span>of </span></div><div class="t m0 x9 hc y173 ff9 fs6 fc0 sc0 ls0 ws0">livelihood, <span class="_ _1e"> </span>st<span class="_ _2"></span>udents’ <span class="_ _1e"> </span>perceptions, <span class="_ _10"> </span>Civil <span class="_ _1e"> </span>rights <span class="_ _10"> </span>movements. <span class="_ _1e"> </span>It <span class="_ _10"> </span>also <span class="_ _1e"> </span>deals <span class="_ _10"> </span>with <span class="_ _1e"> </span>his<span class="_ _2"></span>tory <span class="_ _1e"> </span>of<span class="_ _2"></span> </div><div class="t m0 x9 hc y174 ff9 fs6 fc0 sc0 ls0 ws0">movements <span class="_ _a"> </span>for <span class="_ _b"> </span>Democracy <span class="_ _b"> </span>in <span class="_ _a"> </span>Arab; <span class="_ _a"> </span>The <span class="_ _b"> </span>Arab <span class="_ _a"> </span>Spring. <span class="_ _b"> </span>It <span class="_ _a"> </span>also <span class="_ _b"> </span>exami<span class="_ _2"></span>nes <span class="_ _b"> </span>women’s </div><div class="t m0 x9 hc y175 ff9 fs6 fc0 sc0 ls0 ws0">movements. </div><div class="t m0 x20 h2d y176 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Joan <span class="_ _9"></span>Martinez-Alier<span class="ffd">. </span>(2012). <span class="ffd">“</span>The <span class="_ _9"></span>Environmental<span class="_ _2"></span>ism <span class="_ _9"></span>of <span class="_ _9"></span>the <span class="_ _9"></span>Poor: <span class="_ _4"></span>I<span class="_ _3"></span>ts <span class="_ _9"></span>Origins </span></span></div><div class="t m0 x31 h2d y177 ff9 fs6 fc0 sc0 ls0 ws0">and <span class="_ _e"> </span>Spread” <span class="_ _e"> </span>in <span class="ffd">A <span class="_ _e"> </span>Companion <span class="_ _d"> </span>to <span class="_ _e"> </span>Global <span class="_ _d"> </span>Enviro<span class="_ _3"></span>nmental <span class="_ _e"> </span>History<span class="ff9">, <span class="_ _e"> </span>Eds. <span class="_ _d"> </span>J. <span class="_ _e"> </span>R. </span></span></div><div class="t m0 x31 hc y178 ff9 fs6 fc0 sc0 ls0 ws0">McNeill <span class="_ _4"></span>and <span class="_ _4"></span>Erin <span class="_ _4"></span>Stewart <span class="_ _9"></span>Mauldin, <span class="_ _4"></span>West <span class="_ _4"></span>Sussex: <span class="_ _4"></span>Wile<span class="_ _2"></span>y<span class="_ _3"></span>-Blackwell, <span class="_ _4"></span>pp. <span class="_ _4"></span>455-</div><div class="t m0 x31 hc y179 ff9 fs6 fc0 sc0 ls0 ws0">73. </div><div class="t m0 x20 h1d y17a ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Nagraj, <span class="_ _4"></span>Vija<span class="_ _2"></span>y <span class="_ _4"></span>K. <span class="_ _7"></span>&amp; <span class="_ _4"></span>Nith<span class="_ _2"></span>ya <span class="_ _7"></span>V <span class="_ _4"></span>Ra<span class="_ _2"></span>man <span class="_ _7"></span>(2006). <span class="_ _4"></span>“A<span class="_ _2"></span>re <span class="_ _4"></span>we <span class="_ _7"></span>Prepared <span class="_ _7"></span>for <span class="_ _4"></span>Anot<span class="_ _2"></span>her </span></span></div><div class="t m0 x31 h2d y17b ff9 fs6 fc0 sc0 ls0 ws0">Bhopal.” <span class="_ _e"> </span>in <span class="ffd">Environment<span class="_ _2"></span>al <span class="_ _d"> </span>Issues <span class="_ _e"> </span>in <span class="_ _d"> </span>India</span>, <span class="_ _e"> </span>ed. <span class="_ _d"> </span>Mahesh <span class="_ _e"> </span>Rangarajan, <span class="_ _d"> </span>Delhi: </div><div class="t m0 x31 hc y17c ff9 fs6 fc0 sc0 ls0 ws0">Pearson. (Available in Hindi also) </div><div class="t m0 x20 h2d y17d ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Rodrigues,  Gomercindo. <span class="_ _8"> </span>(2007).  <span class="ffd">Walking  the <span class="_ _8"> </span>Forest <span class="_ _8"> </span>with  Chico <span class="_ _8"> </span>Mendes: </span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf21" class="pf w2 h6" data-page-no="21"><div class="pc pc21 w2 h6"><img class="bi x35 y17e w15 h2e" alt="" src="bg21.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">31 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x31 h2d y9b ffd fs6 fc0 sc0 ls0 ws0">Struggle for Justice in the Amazon. <span class="ff9">Austin: Univ<span class="_ _2"></span>ersity of Texas Press.  </span></div><div class="t m0 x20 h2d y17f ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Dierenfield, <span class="_ _a"> </span>Bruce <span class="_ _b"> </span>J<span class="_ _2"></span><span class="ffd">., <span class="_ _a"> </span></span>(2008). <span class="_ _a"> </span><span class="ffd">The <span class="_ _a"> </span>Civ<span class="_ _2"></span>il <span class="_ _a"> </span>Rights <span class="_ _a"> </span>Movement</span>, <span class="_ _a"> </span>Revised <span class="_ _a"> </span>ed., </span></span></div><div class="t m0 x31 hc y180 ff9 fs6 fc0 sc0 ls0 ws0">London: Routledge (Available as eBook:   </div><div class="t m0 x35 hc y181 ff9 fs6 fc2 sc0 ls0 ws0">http://staff.rentonschools.us/rhs/review-for-hl-seniors/civil<span class="_ _2"></span>-rights-and-social-</div><div class="t m0 x35 hc y182 ff9 fs6 fc2 sc0 ls0 ws0">movements-post-</div><div class="t m0 x35 hc y183 ff9 fs6 fc2 sc0 ls0 ws0">1945/download/The_Civil_Rights_Mov_b<span class="_ _2"></span>y_Bruce_J._D_www_pdfbook_co</div><div class="t m0 x35 hc y184 ff9 fs6 fc2 sc0 ls0 ws0">_ke_.pdf?id=446471<span class="fc0">) </span></div><div class="t m0 x20 h2d y185 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Bayar, Safe, <span class="_ _2"></span>(2017). <span class="_ _2"></span><span class="ffd">Revolution <span class="_ _2"></span>without<span class="_ _2"></span> Re<span class="_ _2"></span>volutionaries: Making <span class="_ _2"></span>Sense <span class="_ _2"></span>of <span class="_ _2"></span>the </span></span></span></div><div class="t m0 x31 h2d y186 ffd fs6 fc0 sc0 ls0 ws0">Arab Spring.<span class="ff9"> Stanford: Stanford University Press. </span></div><div class="t m0 x20 h2d y187 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Gillis, <span class="_ _2"></span>S., G. <span class="_ _2"></span>Howie and <span class="_ _2"></span>R. <span class="_ _2"></span>Munford (Eds.). <span class="_ _2"></span>(2004/07) <span class="ffd">Thir<span class="_ _2"></span>d <span class="_ _2"></span>Wave Feminism: </span></span></span></div><div class="t m0 x31 h2d y188 ffd fs6 fc0 sc0 ls0 ws0">Critical Explorati<span class="_ _2"></span>on. <span class="ff9">Hampshire: Palgrave.  </span></div><div class="t m0 x20 h2d y189 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Kemp, S. and J. Squires (1997). <span class="ffd">Feminisms.</span> Oxford: Oxford University Press. </span></span></div><div class="t m0 x20 h1d y18a ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Breines, <span class="_ _13"> </span>Winifred. <span class="_ _13"> </span>(2007). <span class="_ _13"> </span>&quot;Struggling <span class="_ _13"> </span>to <span class="_ _13"> </span>Connect: <span class="_ _13"> </span>Whit<span class="_ _2"></span>e <span class="_ _13"> </span>and <span class="_ _13"> </span>Black </span></span></div><div class="t m0 x31 h2d y18b ff9 fs6 fc0 sc0 ls0 ws0">Feminism <span class="_ _d"> </span>in <span class="_ _d"> </span>the <span class="_ _d"> </span>Movement <span class="_ _d"> </span>Years.” <span class="_ _e"> </span><span class="ffd">Contexts <span class="_ _d"> </span></span>6 <span class="_ _d"> </span>(1), <span class="_ _d"> </span>pp. <span class="_ _d"> </span>18-24.( <span class="_ _d"> </span>Available </div><div class="t m0 x31 hc y18c ff9 fs6 fc0 sc0 ls0 ws0">online:  </div><div class="t m0 x35 hc y18d ff9 fs6 fc2 sc0 ls0 ws0">https://journals.<span class="_ _2"></span>sagepub.com/doi/pdf/10.1525/ctx.2007.6.1.18<span class="fc0">) </span></div><div class="t m0 x20 h2d y18e ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Springer, <span class="_ _5"> </span>Kimb<span class="_ _2"></span>erly. <span class="_ _5"> </span>(2005). <span class="ffd">Living <span class="_ _6"> </span>for <span class="_ _6"> </span>the <span class="_ _6"> </span>Revolution: <span class="_ _5"> </span>Black<span class="_ _2"></span> <span class="_ _5"> </span>Femin<span class="_ _2"></span>ist </span></span></span></div><div class="t m0 x31 h2d y18f ffd fs6 fc0 sc0 ls0 ws0">Organizations, 1968–1980.<span class="ff9"> USA: Duke University Press (Ch.1 and Ch.4) </span></div><div class="t m0 x20 h2d y190 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Badran, <span class="_ _1a"> </span>Margot. <span class="_ _1a"> </span>(200<span class="_ _2"></span>9). <span class="_ _1a"> </span><span class="ffd">Feminis<span class="_ _2"></span>m <span class="_ _1a"> </span>in <span class="_ _1f"> </span>Islam: <span class="_ _1a"> </span>Secular <span class="_ _1a"> </span>and <span class="_ _1a"> </span>Religio<span class="_ _2"></span>us </span></span></span></div><div class="t m0 x31 h2d y191 ffd fs6 fc0 sc0 ls0 ws0">Convergences. <span class="ff9">London: Oneworld Publications (Ch.5 and C<span class="_ _2"></span>h.7). </span></div><div class="t m0 x9 hb y192 ff7 fs6 fc0 sc0 ls0 ws0">Unit-III:  <span class="ff9">This <span class="_ _8"> </span>unit <span class="_ _8"> </span>deals <span class="_ _8"> </span>with <span class="_ _8"> </span>histor<span class="_ _2"></span>y<span class="_ _3"></span>  of  c<span class="_ _2"></span>ulture <span class="_ _8"> </span>in <span class="_ _8"> </span>world <span class="_ _8"> </span>after  1945 <span class="_ _8"> </span>with <span class="_ _8"> </span>sp<span class="_ _2"></span>ecific </span></div><div class="t m0 x9 hc y193 ff9 fs6 fc0 sc0 ls0 ws0">reference <span class="_ _9"></span>to <span class="_ _9"></span>sp<span class="_ _2"></span>ectator <span class="_ _9"></span>sports, <span class="_ _4"></span>Cinema <span class="_ _4"></span>and <span class="_ _9"></span>digital <span class="_ _9"></span>Medi<span class="_ _2"></span>a. <span class="_ _4"></span>I<span class="_ _3"></span>t <span class="_ _9"></span>also <span class="_ _9"></span>deals <span class="_ _4"></span>with <span class="_ _4"></span>cross <span class="_ _9"></span>c<span class="_ _2"></span>ultural </div><div class="t m0 x9 hc y194 ff9 fs6 fc0 sc0 ls0 ws0">influences in Music and relations between food and Globalis<span class="_ _2"></span>ation. </div><div class="t m0 x20 h2d y14c ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Mangan. J<span class="_ _2"></span>. <span class="_ _2"></span>A. (Ed.). <span class="_ _2"></span>(2001). <span class="_ _2"></span><span class="ffd">Europe, <span class="_ _2"></span>Sport, <span class="_ _2"></span>World: <span class="_ _2"></span>Shaping <span class="_ _2"></span>Global <span class="_ _2"></span>Societies</span>. </span></span></div><div class="t m0 x31 hc y195 ff9 fs6 fc0 sc0 ls0 ws0">London: Frank Cass Publishers. </div><div class="t m0 x20 h2d y196 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Shove, <span class="_ _2"></span>Elizabeth, <span class="_ _2"></span>F. <span class="_ _2"></span>Trentmann <span class="_ _2"></span>and <span class="_ _2"></span>R. <span class="_ _2"></span>Wil<span class="_ _2"></span>k. <span class="_ _2"></span>(2009). <span class="_ _2"></span><span class="ffd">Time, <span class="_ _2"></span>Consumption <span class="_ _9"></span>and </span></span></span></div><div class="t m0 x31 h2d y197 ffd fs6 fc0 sc0 ls0 ws0">Everyday Life: Practice, Materiali<span class="_ _2"></span>ty and Culture. <span class="ff9">London: Bloomsbury. </span></div><div class="t m0 x20 h2d y198 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Chapman, <span class="_ _2"></span>J<span class="_ _2"></span>ames. <span class="_ _2"></span>(2003). <span class="_ _2"></span><span class="ffd">Cin<span class="_ _2"></span>emas <span class="_ _2"></span>of <span class="_ _2"></span>th<span class="_ _2"></span>e <span class="_ _2"></span>World: <span class="_ _9"></span>Film <span class="_ _2"></span>and <span class="_ _9"></span>Society <span class="_ _2"></span>from <span class="_ _2"></span>1<span class="_ _2"></span>895 </span></span></span></div><div class="t m0 x31 h2d y199 ffd fs6 fc0 sc0 ls0 ws0">to the Present.<span class="ff9"> London: Reakton Books.  </span></div><div class="t m0 x20 h2d y19a ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Inglis, <span class="_ _e"> </span>David <span class="_ _e"> </span>and <span class="_ _e"> </span>Gimlin<span class="_ _2"></span> <span class="_ _e"> </span>Debra <span class="_ _e"> </span>(eds.) <span class="_ _e"> </span>(2009). <span class="_ _d"> </span><span class="ffd">The <span class="_ _e"> </span>Globalisati<span class="_ _2"></span>on <span class="_ _e"> </span>of <span class="_ _e"> </span>Food.</span> </span></span></div><div class="t m0 x31 hc y19b ff9 fs6 fc0 sc0 ls0 ws0">New York: Berg Publishers. </div><div class="t m0 x20 h2d y95 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Hoffman, <span class="_ _1e"> </span>Frank <span class="_ _1e"> </span>W, <span class="_ _1e"> </span>(20<span class="_ _2"></span>15). <span class="_ _1e"> </span><span class="ffd">History <span class="_ _10"> </span>of <span class="_ _1e"></span>Popular <span class="_ _1e"> </span>Music; <span class="_ _10"> </span>From <span class="_ _1e"> </span>Edison <span class="_ _10"> </span>to <span class="_ _1e"></span>the </span></span></span></div><div class="t m0 x31 h2d y19c ffd fs6 fc0 sc0 ls0 ws0">21</div><div class="t m0 x36 h2f y19d ffd fs8 fc0 sc0 ls0 ws0">st</div><div class="t m0 x11 h2d y19c ffd fs6 fc0 sc0 ls0 ws0"> Century,<span class="ff9"> Create Space Independent Publishing Pl<span class="_ _2"></span>atform. </span></div><div class="t m0 x9 hb y19e ff7 fs6 fc0 sc0 ls0 ws0">SUGGESTED READING: </div><div class="t m0 x20 h2d y19f ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Hobsbawm, <span class="_ _8"> </span>Eric. <span class="_ _8"> </span>(1996<span class="_ _2"></span>). <span class="_ _8"> </span><span class="ffd">Age <span class="_ _8"> </span>of <span class="_ _8"> </span>Ex<span class="_ _2"></span>tremes.</span>  De<span class="_ _2"></span>lhi: <span class="_ _8"> </span>Ru<span class="_ _2"></span>pa. <span class="_ _8"> </span>(translated <span class="_ _8"> </span>into </span></span></div><div class="t m0 x31 hc y1a0 ff9 fs6 fc0 sc0 ls0 ws0">Hindi by Lal Bahadur Verma, Allahabad, 2013)  </div><div class="t m0 x20 h2d y1a1 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Lowe, <span class="_ _1a"> </span>Norman. <span class="_ _1a"> </span>(2013). <span class="_ _1a"> </span><span class="ffd">Mastering <span class="_ _1a"> </span>World <span class="_ _1a"> </span>Histo<span class="_ _2"></span>ry.</span> <span class="_ _1a"> </span>London: <span class="_ _1a"> </span>Palgrave </span></span></div><div class="t m0 x31 hc y1a2 ff9 fs6 fc0 sc0 ls0 ws0">Macmillan. </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf22" class="pf w2 h6" data-page-no="22"><div class="pc pc22 w2 h6"><img class="bi x31 y1a3 w16 h30" alt="" src="bg22.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">32 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x20 h2d y1a4 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Winders, <span class="_ _1e"> </span>James <span class="_ _7"></span>A. <span class="_ _1e"> </span>(2001). <span class="_ _1e"> </span>,<span class="ffd">European <span class="_ _1e"></span>Culture <span class="_ _7"></span>since <span class="_ _1e"></span>1848: <span class="_ _1e"></span>From <span class="_ _7"></span>modern<span class="_ _2"></span> <span class="_ _1e"></span>to </span></span></span></div><div class="t m0 x31 h2d y1a5 ffd fs6 fc0 sc0 ls0 ws0">postmodern and Beyond<span class="ff9">, New York: Palgrave </span></div><div class="t m0 x20 h2d yd1 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Heywood, Andrew. (2011). <span class="ffd">Global Politics. </span>New York: Palgrave Macmillan.<span class="ff7"> </span></span></span></div><div class="t m0 x20 h2d y1a6 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Mahajan, <span class="_ _10"> </span>Sneh. <span class="_ _e"> </span>(2009). <span class="_ _e"> </span><span class="ffd">Issues <span class="_ _e"> </span>in <span class="_ _e"> </span>Twentieth <span class="_ _e"> </span>Century <span class="_ _e"> </span>W<span class="_ _3"></span>orld <span class="_ _e"> </span>History.<span class="ff9"> <span class="_ _e"> </span>Delhi: </span></span></span></span></div><div class="t m0 x31 hc y1a7 ff9 fs6 fc0 sc0 ls0 ws0">Macmillan. (available in Hindi)  </div><div class="t m0 x20 h2d y1a8 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Fage, J.D. (1993). <span class="ffd">A History of Africa</span>. London: Unwin and H<span class="_ _2"></span>y<span class="_ _3"></span>man.<span class="ff7"> </span></span></span></div><div class="t m0 x20 h2d y1a9 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Hobsbawm, Eric. (2013). <span class="ffd">Fractured Times: Social and Cult<span class="_ _2"></span>ural History of the </span></span></span></div><div class="t m0 x31 h2d y1aa ffd fs6 fc0 sc0 ls0 ws0">Twentieth Century<span class="ff9">. New York: New Press.  </span></div><div class="t m0 x20 h2d y1ab ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Lancaster, <span class="_ _4"></span>R.<span class="_ _2"></span>N. <span class="_ _4"></span>and <span class="_ _7"></span>M.D. <span class="_ _1e"> </span>Leo<span class="_ _3"></span>nardo. <span class="_ _7"></span>(1997). <span class="_ _4"></span><span class="ffd">Th<span class="_ _2"></span>e <span class="_ _7"></span>Gender/ <span class="_ _4"></span>Sexual<span class="_ _2"></span>ity <span class="_ _4"></span>R<span class="_ _2"></span>eader: </span></span></span></div><div class="t m0 x31 h2d y1ac ffd fs6 fc0 sc0 ls0 ws0">Culture, History, Polit<span class="_ _2"></span>ical Economy.<span class="ff9"> London: Routledge.<span class="_ _3"></span>  </span></div><div class="t m0 x20 h2d y1ad ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Appadurai <span class="_ _1b"> </span>Arjun. <span class="_ _1b"> </span>(199<span class="_ _2"></span>6). <span class="_ _1b"> </span><span class="ffd">Modernity <span class="_ _1b"> </span>at <span class="_ _20"> </span>Large: <span class="_ _1b"> </span>Cultural<span class="_ _2"></span> <span class="_ _1b"> </span>Dimensions <span class="_ _1b"> </span>of </span></span></span></div><div class="t m0 x31 h2d y163 ffd fs6 fc0 sc0 ls0 ws0">Globalisation<span class="ff9">. Minneapolis: Unive<span class="_ _2"></span>rsity of Minnesota Press. </span></div><div class="t m0 x20 h2d y1ae ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Gorbachev, Mikhael. (1996). <span class="ffd">Memoirs.</span> New York: Doubleda<span class="_ _2"></span>y. </span></span></div><div class="t m0 x20 h2d y1af ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Guha, <span class="_ _8"> </span>Ra<span class="_ _2"></span>mchandra. <span class="_ _b"> </span>(2000). <span class="_ _b"> </span><span class="ffd">Environmentali<span class="_ _2"></span>sm: <span class="_ _b"> </span>A <span class="_ _b"> </span>Global <span class="_ _b"> </span>History. <span class="_ _b"> </span></span>De<span class="_ _2"></span>lhi: </span></span></div><div class="t m0 x31 hc y1b0 ff9 fs6 fc0 sc0 ls0 ws0">Oxford University Press. </div><div class="t m0 x20 h2d y1b1 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Oulette, <span class="_ _10"> </span>L., <span class="_ _7"></span>(ed.) <span class="_ _10"> </span>(2013). <span class="_ _1e"> </span><span class="ffd">The <span class="_ _10"> </span>Media <span class="_ _1e"> </span>Studies <span class="_ _10"> </span>Reader</span> <span class="_ _1e"> </span>New <span class="_ _1e"> </span>York:<span class="_ _2"></span> <span class="_ _1e"> </span>Routl<span class="_ _2"></span>edge, </span></span></div><div class="t m0 x31 hc yc7 ff9 fs6 fc0 sc0 ls0 ws0">2013. </div><div class="t m0 x20 h2d y1b2 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Stiglitz.  Joseph <span class="_ _16"> </span>(2003). <span class="_ _d"> </span><span class="ffd">Globalisa<span class="_ _2"></span>tion  and <span class="_ _d"> </span>its  Discontents</span>. <span class="_ _16"> </span>Delhi:  Peng<span class="_ _3"></span>uin </span></span></div><div class="t m0 x31 hc y169 ff9 fs6 fc0 sc0 ls0 ws0">India. </div><div class="t m0 x20 h2d y1b3 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Parker, <span class="_ _7"></span>R.<span class="_ _2"></span> <span class="_ _1e"> </span>and <span class="_ _7"></span>P.<span class="_ _2"></span> <span class="_ _1e"> </span>Aggleton <span class="_ _1e"> </span>(Ed.). <span class="_ _1e"> </span>(2007). <span class="_ _7"> </span><span class="ffd">Cul<span class="_ _2"></span>ture, <span class="_ _1e"></span>Society <span class="_ _1e"></span>and <span class="_ _7"></span>Se<span class="_ _2"></span>xuality<span class="_ _2"></span>: <span class="_ _1e"></span>A </span></span></span></div><div class="t m0 x31 h2d y1b4 ffd fs6 fc0 sc0 ls0 ws0">Reader<span class="ff9">. London: Routledge. </span></div><div class="t m0 x20 h2d y1b5 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Safranski, <span class="_ _1a"> </span>Rudiger. <span class="_ _1a"> </span>(2003). <span class="_ _1a"> </span><span class="ffd">How <span class="_ _1a"> </span>Much <span class="_ _21"> </span>Globali<span class="_ _2"></span>zation <span class="_ _21"> </span>can <span class="_ _1a"> </span>we <span class="_ _1a"> </span>bear?</span> </span></span></div><div class="t m0 x31 hc y1b6 ff9 fs6 fc0 sc0 ls0 ws0">Cambridge and Malden: Poli<span class="_ _2"></span>ty. (p<span class="_ _3"></span>p. 1-25 &amp; 42-69.) </div><div class="t m0 x20 h2d y1b7 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Mathews, <span class="_ _7"></span>Jessi<span class="_ _2"></span>ca <span class="_ _7"></span>T. <span class="_ _7"> </span>(20<span class="_ _2"></span>00). <span class="_ _1e"> </span>“The <span class="_ _7"> </span>Information <span class="_ _1e"> </span>Revolutio<span class="_ _2"></span>n”, <span class="_ _7"></span><span class="ffd">Foreign <span class="_ _1e"></span>Policy</span>, </span></span></div><div class="t m0 x31 hc y1b8 ff9 fs6 fc0 sc0 ls0 ws0">Vol.119. pp. 63-65.  </div><div class="t m0 x20 h2d y1b9 ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Choudhary, <span class="_ _1b"> </span>Kame<span class="_ _2"></span>shwar. <span class="_ _1b"> </span>(2014). <span class="_ _22"> </span>“Globalization <span class="_ _20"> </span>and <span class="_ _1b"> </span>Cult<span class="_ _2"></span>ure” <span class="_ _20"> </span>in<span class="ffd"> <span class="_ _20"> </span>Indian </span></span></span></div><div class="t m0 x31 h2d y1ba ffd fs6 fc0 sc0 ls0 ws0">Sociology: <span class="_ _1b"> </span>Identity, <span class="_ _1b"> </span>Communication <span class="_ _1b"> </span>and <span class="_ _1b"> </span>Cult<span class="_ _2"></span>ure<span class="ff9">. <span class="_ _1b"> </span>(Ed.).Yogender <span class="_ _1b"> </span>Singh. </span></div><div class="t m0 x31 hc y1bb ff9 fs6 fc0 sc0 ls0 ws0">Delhi: <span class="_ _2"></span>Oxford <span class="_ _2"></span>University Press, <span class="_ _2"></span>pp.223-230, <span class="_ _2"></span>238-242, <span class="_ _2"></span>251-52 <span class="_ _2"></span>&amp; 255-57, <span class="_ _2"></span>283-</div><div class="t m0 x31 hc y1bc ff9 fs6 fc0 sc0 ls0 ws0">90. Music: 294-97) </div><div class="t m0 x20 h2d y1bd ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Ross, <span class="_ _1a"> </span>Ro<span class="_ _2"></span>bert. <span class="_ _1a"> </span>(1997). <span class="_ _1a"> </span><span class="ffd">Conci<span class="_ _2"></span>se <span class="_ _1a"> </span>History <span class="_ _1f"> </span>of <span class="_ _1a"> </span>South <span class="_ _1f"> </span>Africa</span>. <span class="_ _1f"> </span>Cambridge: </span></span></div><div class="t m0 x31 hc y1be ff9 fs6 fc0 sc0 ls0 ws0">Cambridge Universit<span class="_ _2"></span>y Pres<span class="_ _3"></span>s. </div><div class="t m0 x20 h1d y1bf ffa fs6 fc0 sc0 ls0 ws0"><span class="ffb"> <span class="_ _c"> </span><span class="ff9">Smith, <span class="_ _c"> </span>Sharon. <span class="_ _f"> </span>(2013-14). <span class="_ _c"> </span>&quot;Black <span class="_ _f"> </span>Feminism <span class="_ _c"> </span>and <span class="_ _c"> </span>I<span class="_ _3"></span>ntersectio<span class="_ _2"></span>nality.&quot; </span></span></div><div class="t m0 x31 h2d y1c0 ffd fs6 fc0 sc0 ls0 ws0">International <span class="_ _23"> </span>Socialist <span class="_ _23"> </span>Review <span class="_ _23"> </span><span class="ff9">91 (Available <span class="_ _23"> </span>online: </span></div><div class="t m0 x31 hc y1c1 ff9 fs6 fc2 sc0 ls0 ws0">https://isreview.org/issue/91/bla<span class="_ _2"></span>ck-feminism-and-intersectionalit<span class="_ _2"></span>y<span class="fc0">)  </span></div><div class="t m0 x9 hb y1c2 ff7 fs6 fc0 sc0 ls0 ws0">Keywords: </div><div class="t m0 x9 hc y1c3 ff9 fs6 fc0 sc0 ls0 ws0">De-colonisation, <span class="_ _7"></span>Cold <span class="_ _7"></span>War, <span class="_ _7"></span>Apartheid, <span class="_ _7"></span>Environment<span class="_ _2"></span>, <span class="_ _7"></span>Feminism, <span class="_ _7"></span>W<span class="_ _2"></span>elfare <span class="_ _4"></span>State<span class="_ _2"></span>, <span class="_ _7"></span>Student </div><div class="t m0 x9 hc y1c4 ff9 fs6 fc0 sc0 ls0 ws0">Movements, Arab Spring, Cinema, Sports, Food </div><div class="t m0 x9 hc y1c5 ff9 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf23" class="pf w2 h6" data-page-no="23"><div class="pc pc23 w2 h6"><img class="bi xe y1c6 w5 h31" alt="" src="bg23.png"/><div class="t m0 x19 he y21 ff6 fs4 fc0 sc0 ls0 ws0">33 </div><div class="t m0 x9 he y22 ff6 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x37 h32 y1c7 ffc fs6 fc0 sc0 ls0 ws0">(Hindi)</div><div class="t m0 xb hb ye ff7 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x9 hb y1c8 ff7 fs6 fc0 sc0 ls0 ws0">Course Objective (2-3) </div><div class="t m0 x9 h33 y80 ffe fs7 fc0 sc0 ls0 ws0">1- <span class="_ _20"> </span>fo|kFkhZ dks iVdFkk ys[ku dh <span class="_ _3"></span>rduhd dks <span class="_ _3"></span>le&gt;ukA </div><div class="t m0 x9 h33 ye3 ffe fs7 fc0 sc0 ls0 ws0">2- <span class="_ _20"> </span>fo|kfFkZ;ksa esa lkf<span class="_ _3"></span>gfR;d fo/kkvksa dk iVdFkk es<span class="_ _3"></span>a :ikarj.k rFkk <span class="_ _3"></span>laokn ys[ku dh l<span class="_ _3"></span>e&gt; </div><div class="t m0 x26 h33 y1c9 ffe fs7 fc0 sc0 ls0 ws0">fodflr djukA<span class="_ _3"></span> </div><div class="t m0 x9 hb y1ca ff7 fs6 fc0 sc0 ls0 ws0">Course Learning Outcomes </div><div class="t m0 x9 h33 y162 ffe fs7 fc0 sc0 ls0 ws0">1- <span class="_ _20"> </span>iVdFkk D;k gS le&gt;saxsA </div><div class="t m0 x9 h33 y1cb ffe fs7 fc0 sc0 ls0 ws0">2- <span class="_ _20"> </span>iVdFkk vkSj laokn ys[ku es<span class="_ _3"></span>a n{krk gkfly djsa<span class="_ _3"></span>xsA </div><div class="t m0 x9 h33 y11d ffe fs7 fc0 sc0 ls0 ws0">3- <span class="_ _20"> </span>dgkuh] miU;kl vkfn lkfgf<span class="_ _3"></span>R;d fo/kkvksa <span class="_ _3"></span>dks iVdFkk esa :ikarfjr djuk <span class="_ _3"></span>lh[ksaxsA </div><div class="t m0 x9 h33 y1cc ffe fs7 fc0 sc0 ls0 ws0">4- <span class="_ _20"> </span>Hkfo&quot;; esa iVdFkk ys[ku d<span class="_ _3"></span>ks vkthfodk dk ek/;e<span class="_ _3"></span> cuk ldsaxs<span class="_ _3"></span>A </div><div class="t m0 x9 hb y1cd ff7 fs6 fc0 sc0 ls0 ws0">Unit-1 </div><div class="t m0 x9 h33 y1ce ffe fs7 fc0 sc0 ls0 ws0">iVdFkk vo/kkj.kk v<span class="_ _3"></span>kSj Lo:i </div><div class="t m0 x9 hb y1cf ff7 fs6 fc0 sc0 ls0 ws0">Unit-2 </div><div class="t m0 x9 h33 y1d0 ffe fs7 fc0 sc0 ls0 ws0">Qhpj fQYe] Vh-oh- /kk<span class="_ _3"></span>jkokfgd] dgkuh ,oa<span class="_ _3"></span> MkWD;wesaVªh dh iVdFkk </div><div class="t m0 x9 hb y1d1 ff7 fs6 fc0 sc0 ls0 ws0">Unit-3 </div><div class="t m0 x9 h33 y1d2 ffe fs7 fc0 sc0 ls0 ws0">laokn lS)kafrdh vkSj lajp<span class="_ _3"></span>uk </div><div class="t m0 x9 hb y1d3 ff7 fs6 fc0 sc0 ls0 ws0">Unit-4 </div><div class="t m0 x9 h33 y1d4 ffe fs7 fc0 sc0 ls0 ws0">Qhpj fQYe] Vh-oh- /kk<span class="_ _3"></span>jkokfgd] dgkuh ,oa<span class="_ _3"></span> MkWD;wesaVªh dk laokn&amp;ys<span class="_ _3"></span>[ku </div><div class="t m0 x9 hb y1d5 ff7 fs6 fc0 sc0 ls0 ws0">References </div><div class="t m0 x9 h33 y1d6 ffe fs7 fc0 sc0 ls0 ws0">lgk;d xzaFk </div><div class="t m0 x9 h33 y1d7 ffe fs7 fc0 sc0 ls0 ws0">iVdFkk ys[ku &amp; euksgj <span class="_ _3"></span>&apos;;ke tks&apos;kh </div><div class="t m0 x9 h33 y1d8 ffe fs7 fc0 sc0 ls0 ws0">dFkk&amp;iVdFkk &amp; eUuw <span class="_ _3"></span>HkaMkjh </div><div class="t m0 x9 h33 y105 ffe fs7 fc0 sc0 ls0 ws0">jsfM;ks ys[ku &amp; e/kqdj x<span class="_ _3"></span>axk/kj<span class="_ _3"></span> </div><div class="t m0 x9 h33 y1d9 ffe fs7 fc0 sc0 ls0 ws0">Vsyhfotu ys[ku &amp; vlx+<span class="_ _3"></span>j otkgr] çHkkr <span class="_ _3"></span>jatu </div><div class="t m0 x9 h34 y1da ff7 fs6 fc0 sc0 ls0 ws0">Keywords<span class="ffe fs9"> </span></div><div class="t m0 x9 h33 y1db ffe fs7 fc0 sc0 ls0 ws0">flusek] Vh-oh- vkSj iVd<span class="_ _3"></span>Fkk ls tqM+<span class="_ _3"></span>h &apos;kCnkoyh<span class="ff7"> </span></div><div class="t m0 x9 h24 y1dc ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
