
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Latest Information
        </div>
        <div class="right">
           
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h2>
                Last date of fee submission of all UG Courses (Part I, Sem.-II) has been extended up to 23rd March.
            </h2>
            <div class="blog-header-info mt-2 mb-2">
                <div>
                    <img src="assets/img/sample/brand/6.png" alt="img" class="imaged w24 rounded mr-05">
                    <a href="#">DU SOL App</a>
                </div>
                <div>
                    11, March 2020
                </div>
            </div>
             <center><img src="assets/img/sample/FEE-EXTENDED-23.png" alt="image" class="imaged w-50"></center><br>
            <div class="lead">
                <p>Today The School of Open Learning extended the last date of fee submission of all Under Graduate Courses (<strong><span style="color: rgb(209, 72, 65);">Part-I and Semester-II</span></strong>) to 23 March 2020.</p>
<p>Students are advised to pay the examination fee before this date. For more information please contact Delhi University School Of Open Learning.</p>
<p>
  <br>
</p>
<p><span style="background-color: rgb(255, 255, 255);">Last Date-&nbsp;</span><strong><span style="background-color: rgb(255, 255, 255); color: rgb(184, 49, 47);">23 March 2020</span></strong></p>
            </div>
        </div>

        <br>



    </div>
    <!-- * App Capsule -->

    <!-- Share Action Sheet -->
    <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Share with</h5>
                </div>
                <div class="modal-body">
                    <ul class="action-button-list">
                        <li>
                            <a href="#" class="btn btn-list" data-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                    Facebook
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-list" data-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-twitter"></ion-icon>
                                    Twitter
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-list" data-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                    Instagram
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-list" data-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                    Linkedin
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- * Share Action Sheet -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="./blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="../datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="../index.html" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetSm">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetSm" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="../sm/cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="../sm/old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>