
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CBCS STUDY MATERIAL</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160626517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160626517-1');
</script>

</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/sample/brand/6.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            CBCS Study Material
        </div>
    </div>
    <!-- * App Header -->

    <!-- Search Component -->
    <div id="search" class="appHeader">
        <form class="search-form">
            <div class="form-group searchbox">
                <input type="text" class="form-control" placeholder="Search...">
                <i class="input-icon icon ion-ios-search"></i>
                <a href="javascript:;" class="ml-1 close toggle-searchbox"><i class="icon ion-ios-close-circle"></i></a>
            </div>
        </form>
    </div>
    <!-- * Search Component -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section tab-content mt-2 mb-2">

            <div class="row">
                <div class="col-6 mb-2">
                    <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetBaprog">
                        <div class="blog-card">
                            <img src="assets/img/sample/course/BAPROG-NEW.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">B.A. PROGRAMME</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetBaeng">
                        <div class="blog-card">
                            <img src="assets/img/sample/course/BA-ENGLISH-NEW.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">B.A. (H) ENGLISH</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetBapolsci">
                        <div class="blog-card">
                            <img src="assets/img/sample/course/BA-POL-SCI-NEW.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">B.A. POLITICAL SCIENCE</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetBcomprog">
                        <div class="blog-card">
                            <img src="assets/img/sample/course/COM-PROG-NEW.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">B.COM PROGRAMME</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetBcomhons">
                        <div class="blog-card">
                            <img src="assets/img/sample/course/BCOM-HONS-NEW.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">B.COM HONS.</h4>
                            </div>
                        </div>
                    </a>
                </div>
              
            </div>

        </div>

    </div>
    <!-- * App Capsule -->


    
    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="../blog/blog.html" class="item">
            <div class="col">
                <ion-icon name="information-circle"></ion-icon>
                <strong>Latest Info.</strong>
            </div>
        </a>
        <a href="../datesheet.html" class="item">
            <div class="col">
                <ion-icon name="calendar"></ion-icon>
                <strong>Datesheet</strong>
            </div>
        </a>
        <a href="../index.html" class="item">
            <div class="col">
                <ion-icon name="home"></ion-icon>
                <strong>Home</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#actionSheetShare">
            <div class="col">
                <ion-icon name="library"></ion-icon>
                <strong>Study Material</strong>
            </div>
        </a>
        <a href="javascript:;" class="item goBack">
            <div class="col">
                <ion-icon name="arrow-back-outline"></ion-icon>
                <strong>Go Back</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->
    
    
    <!-- Share Action Sheet -->
        <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Choose Your Course</h5>
                    </div>
                    <div class="section tab-content mt-2 mb-2 card">
            
<br>
            <div class="row">
                <div class="col-6 mb-2">
                    <a href="cbcs-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/cbcs-study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">New CBCS Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="old-sm.html">
                        <div class="blog-card shadow">
                            <img src="assets/img/sample/course/Old-Study-Material.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h2 class="title">Old Study Material</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br>

        </div>
                </div>
            </div>
        </div>
        <!-- * Share Action Sheet -->
    
    
    <!-- B.A. PROGRAM Action Sheet -->
        <div class="modal fade action-sheet" id="actionSheetBaprog" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">B.A. PROGRAMME</h5>
                    </div>
                    <div class="modal-body">
                        <ul class="action-button-list">
                           
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        1st Semester Study Material
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        2nd Semester Study Material
                                    </span>
                                </a>
                            </li>
                            
                            <li class="action-divider"></li>
                            <br>
                            <center>
                            <a href="#">
                                <button type="button" class="btn btn-danger mr-1 mb-1">Question Papers</button></a>
                            </center>
                            <li class="action-divider"></li>
                            <li>
                                <a href="#" class="btn btn-list text-danger" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="close-outline"></ion-icon>
                                        Close
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Iconed Action Sheet -->
    
    
    <!-- B.A. H ENGLISH Action Sheet -->
        <div class="modal fade action-sheet" id="actionSheetBaeng" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">B.A. (H) ENGLISH</h5>
                    </div>
                    <div class="modal-body">
                        <ul class="action-button-list">
                           
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        1st Semester Study Material
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        2nd Semester Study Material
                                    </span>
                                </a>
                            </li>
                           
                            <li class="action-divider"></li>
                            <br>
                            <center>
                            <a href="#">
                                <button type="button" class="btn btn-danger mr-1 mb-1">Question Papers</button></a>
                            </center>
                            <li class="action-divider"></li>
                            <li>
                                <a href="#" class="btn btn-list text-danger" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="close-outline"></ion-icon>
                                        Close
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Iconed Action Sheet -->
    
    
    <!-- B.A. POLITICAL SCIENCE Action Sheet -->
        <div class="modal fade action-sheet" id="actionSheetBapolsci" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">B.A. POLITICAL SCIENCE</h5>
                    </div>
                    <div class="modal-body">
                        <ul class="action-button-list">
                           
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        1st Semester Study Material
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        2nd Semester Study Material
                                    </span>
                                </a>
                            </li>
                           
                            <li class="action-divider"></li>
                            <br>
                            <center>
                            <a href="#">
                                <button type="button" class="btn btn-danger mr-1 mb-1">Question Papers</button></a>
                            </center>
                            <li class="action-divider"></li>
                            <li>
                                <a href="#" class="btn btn-list text-danger" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="close-outline"></ion-icon>
                                        Close
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Iconed Action Sheet -->
    
    <!-- B.COM. PROGRAM Action Sheet -->
        <div class="modal fade action-sheet" id="actionSheetBcomprog" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">B.COM. PROGRAMME</h5>
                    </div>
                    <div class="modal-body">
                        <ul class="action-button-list">
                           
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        1st Semester Study Material
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        2nd Semester Study Material
                                    </span>
                                </a>
                            </li>
                            
                            <li class="action-divider"></li>
                            <br>
                            <center>
                            <a href="#">
                                <button type="button" class="btn btn-danger mr-1 mb-1">Question Papers</button></a>
                            </center>
                            <li class="action-divider"></li>
                            <li>
                                <a href="#" class="btn btn-list text-danger" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="close-outline"></ion-icon>
                                        Close
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Iconed Action Sheet -->
    
    <!-- B.COM. HONS. Action Sheet -->
        <div class="modal fade action-sheet" id="actionSheetBcomhons" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">B.COM. HONS.</h5>
                    </div>
                    <div class="modal-body">
                        <ul class="action-button-list">
                           
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        1st Semester Study Material
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-list" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="document-outline"></ion-icon>
                                        2nd Semester Study Material
                                    </span>
                                </a>
                            </li>
                          
                            <li class="action-divider"></li>
                            <br>
                            <center>
                            <a href="#">
                                <button type="button" class="btn btn-danger mr-1 mb-1">Question Papers</button></a>
                            </center>
                            <li class="action-divider"></li>
                            <li>
                                <a href="#" class="btn btn-list text-danger" data-dismiss="modal">
                                    <span>
                                        <ion-icon name="close-outline"></ion-icon>
                                        Close
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Iconed Action Sheet -->
    

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>